['ナポレオン3世', '大陸封鎖令']
['大陸封鎖令', 0.06632776454475055]

['ナポレオン', '大陸封鎖令']
['大陸封鎖令', 0.7695772361790054]

['ヴィルヘルム2世', '社会主義者鎮圧法']
['社会主義者鎮圧法', 0.4496803684697773]

['ビスマルク', '社会主義者鎮圧法']
['社会主義者鎮圧法', 0.7345045771912873]

['則天武后', '国号', '新']                              !!!!!!!!!!!!!!!!!!
[0.26350958193589247, 0.6010659613098196]

['則天武后', '国号', '周']                               !!!!!!!!!!!!!!!!!!
[0.26350958193589247, 0.5260833733841135]

['イヴァン3世', 'ツァーリ']
['イヴァン3世', 0.5587880830812124]

['砂糖', '専売']                      !!!!!!!!!!!!!!!!!!
['専売', 0.4360414876865397]
['漢武帝', '専売']
[0]

['塩鉄', '酒']                       !!!!!!!!!!!!!!!!!!
['塩鉄', 0.15387731113361017]

['カトリック', '聖職者', '十分の一税']
[0.755581868060148, 0.32853171083922394]
['十分の一税', 0.32853171083922394]

['カトリック', '農民', '十分の一税']
[0.5590548015613794, 0.45870543718232293]
[0.5590548015613794, 0.45870543718232293]

['13植民地', '課税']
['13植民地', 0.4671370559339048]

['エジプト', 'ライヤットワーリー制']
[0]

['突厥', '劉邦', '漢']
[0, 0.7480781422532662]
['劉邦', 0]

['匈奴', '劉邦', '漢']
[0.5507557575518865, 0.7480781422532662]
['劉邦', 0.5507557575518865]

['鮮卑', '北魏']
['鮮卑', 0.6234476975433636]

['契丹', 'キリル文字']
['キリル文字', 0]

['契丹', '契丹文字']
['契丹文字', 0.8044390123684976]

['イルハン', 'ガザンハン']
['ガザンハン', 0]

['イルハン', 'フラグ']                       !!!!!!!!!!!!!!!!!!!!!!
['イルハン', 0.1796743813279047]

['鎬京', '光武帝', '都']
[0, 0.538068088580475]
['鎬京', 0]

['洛陽', '光武帝', '都']
[0.6155734281165022, 0.538068088580475]
['光武帝', 0.538068088580475]

['マチュピチュ', 'インカ帝国']
['マチュピチュ', 0.20785165321601035]             !!!!!!!!!!!!!!!!!!!!!!

['ヴェルサイユ宮殿', 'ロココ']
['ヴェルサイユ宮殿', 0.30646699739899186]

['ヴェルサイユ宮殿', 'バロック様式']
['ヴェルサイユ宮殿', 0.3529205241094877]      !!!!!!!!!!!!!!!!!!!!!!

['始皇帝', '陵墓']
['始皇帝', 0.3765972161087634]
['始皇帝', '兵馬']
[0.6092868203193923]

['ブドゥール', 'ヒンドゥー教寺院']
['ヒンドゥー教寺院', 0]

['ブドゥール', '大乗仏教']
['ブドゥール', 0.34213264544766275]

['アルハンブラ宮殿', 'ビザンツ']
['アルハンブラ宮殿', 0]

['アルハンブラ宮殿', 'イスラーム']
['アルハンブラ宮殿', 0.4889641551868166]

['紫禁城', '宋']
['紫禁城', 0.32484682001720516]

['明', '皇帝']
['皇帝', 0.698558310478437]

['黎朝', '漢', '儒教']
['黎朝', 0.19753477314990311]

['黎朝', '明', '儒教']
['黎朝', 0.5014841809789886]

['明代', '六諭']              !!!!!!!!!!!!!!!!!!
['六諭', 0.040452825979506606]

['アロー戦争', '円明園']
['円明園', 0.40109902721571933]

['明', '柔然', '長城']
[0.5202605407005803, 0.3120320587423929]
['柔然', 0.3120320587423929]

['明', 'オイラト', '長城']           !!!!!!!!!!!!!!!!!!!
[0.6078326670290884, 0.33581729609909783]
['オイラト', 0.33581729609909783]
