[[['朝鮮', '朱子学', '重んじ'], [['アロー', '戦争'], '際', ['円明', '園'], '破壊'], ['明', ['柔', '然'], '戦い', '備え', '長城', '改修'], ['明', 'オイラト', 'タタール', '戦い', '備え', '長城', '改修'], [['竜', '門'], ['ジャ', 'イナ', '教'], ['石窟', '寺院'], '造営'], [['竜', '門'], '仏教', ['石窟', '寺院'], '造営'], ['ガンダーラ', ['イスラム', '文化'], '影響', '受け', '仏像', '作ら'], ['ガンダーラ', 'ヘレニズム', '影響', '受け', '仏像', '作ら'], ['唐', ['征服', '地'], ['都', '護', '府'], '置い'], [['共和', '政', 'ローマ'], 'シチリア', ['属', '州'], 'し'], ['清', 'モンゴル', ['藩', '部'], 'し']], [[2, -2, -1], [1, 3, 3, -1], [5, 2, -3, 5, 5, -1], [6, 2, 3, -4, 6, 6, -1], [3, 2, 3, -1], [3, 2, 3, -1], [5, 2, 3, 4, 5, -1], [5, 2, 3, 4, 5, -1], [3, 3, 3, -1], [3, 3, 3, -1], [3, 3, 3, -1]]]
***************************
アロー戦争 160
円明園 82
柔然 681
竜門 807
ジャイナ教 740
石窟寺院 116
竜門 807
石窟寺院 116
イスラム文化 161
征服地 181
都護府 301
共和政ローマ 1034
属州 2367
藩部 62
******updateDataByTitle*********
[['朝鮮', '朱子学', '重んじ'], ['アロー戦争', '際', '円明園', '破壊'], ['明', '柔然', '戦い', '備え', '長城', '改修'], ['明', 'オイラト', 'タタール', '戦い', '備え', '長城', '改修'], [['竜', '門'], 'ジャイナ教', ['石窟', '寺院'], '造営'], [['竜', '門'], '仏教', ['石窟', '寺院'], '造営'], ['ガンダーラ', ['イスラム', '文化'], '影響', '受け', '仏像', '作ら'], ['ガンダーラ', 'ヘレニズム', '影響', '受け', '仏像', '作ら'], ['唐', ['征服', '地'], '都護府', '置い'], ['共和政ローマ', 'シチリア', '属州', 'し'], ['清', 'モンゴル', ['藩', '部'], 'し']]
***************************
[[['朝鮮'], ['朱子学'], '重んじ'], [['アロー戦争', '際'], ['円明園'], '破壊'], [['明'], ['柔然', '戦い', '備え'], ['長城'], '改修'], [['明'], ['オイラト', 'タタール', '戦い', '備え'], ['長城'], '改修'], [[['竜', '門']], ['ジャイナ教', ['石窟', '寺院']], '造営'], [[['竜', '門']], ['仏教', ['石窟', '寺院']], '造営'], [['ガンダーラ'], [['イスラム', '文化'], '影響', '受け', '仏像'], '作ら'], [['ガンダーラ'], ['ヘレニズム', '影響', '受け', '仏像'], '作ら'], [['唐'], [['征服', '地']], ['都護府'], '置い'], [['共和政ローマ'], ['シチリア'], ['属州'], 'し'], [['清'], ['モンゴル'], [['藩', '部']], 'し']]
******moreUpdateDataByTitle*********
[[['朝鮮'], ['朱子学'], '重んじ'], [['アロー戦争', '際'], ['円明園'], '破壊'], [['明'], ['柔然', '戦い', '備え'], ['長城'], '改修'], [['明'], ['オイラト', 'タタール', '戦い', '備え'], ['長城'], '改修'], [['竜'], ['ジャイナ教', '石窟'], '造営'], [['竜'], ['仏教', '石窟'], '造営'], [['ガンダーラ'], ['イスラム', '影響', '受け', '仏像'], '作ら'], [['ガンダーラ'], ['ヘレニズム', '影響', '受け', '仏像'], '作ら'], [['唐'], ['征服'], ['都護府'], '置い'], [['共和政ローマ'], ['シチリア'], ['属州'], 'し'], [['清'], ['モンゴル'], ['藩'], 'し']]
***************************
['朝鮮']
['朱子学']
******linkPart*********
['朝鮮', '朱子学']
******pairFreq*********
******wordFreq*********
[60461, 902]
******pairFreq*********
[84]
******linkResult*********
['朱子学', 0.5732280306317029]
['アロー戦争', '際']
******linkPart*********
['アロー戦争', '際', '破壊']
******pairFreq*********
******wordFreq*********
[160, 412302]
******pairFreq*********
[28, 3297]
******docResults*********
[46, 117]
******wordDF*********
[3.4782608695652173, 3523.948717948718]
******linkResult*********
['アロー戦争', 0.5105106066172698]
***************************
['円明園']
******linkPart*********
['アロー戦争', '円明園']
******pairFreq*********
******wordFreq*********
[160, 82]
******pairFreq*********
[5]
******linkResult*********
['円明園', 0.40109902721571933]
['明']
['柔然', '戦い', '備え']
******linkPart*********
['柔然', '戦い', '備え', '改修']
******pairFreq*********
******wordFreq*********
[681, 78699, 36798]
******pairFreq*********
[24, 682, 339]
******docResults*********
[30, 259, 32]
******wordDF*********
[22.7, 303.85714285714283, 1149.9375]
******linkResult*********
['柔然', 0.43473846883202955]
***************************
['長城']
******linkPart*********
['明', '柔然', '長城']
******pairFreq*********
******wordFreq*********
[575798, 681, 1014]
******pairFreq*********
[61, 5]
******linkResult*********
['柔然', 0.3120320587423929]
['明']
['オイラト', 'タタール', '戦い', '備え']
******linkPart*********
['オイラト', 'タタール', '戦い', '備え', '改修']
******pairFreq*********
******wordFreq*********
[741, 2160, 78699, 36798]
******pairFreq*********
[15, 120, 682, 339]
******docResults*********
[66, 170, 259, 32]
******wordDF*********
[11.227272727272727, 12.705882352941176, 303.85714285714283, 1149.9375]
******linkResult*********
['オイラト', 0.4377665765899794]
***************************
['長城']
******linkPart*********
['明', 'オイラト', '長城']
******pairFreq*********
******wordFreq*********
[575798, 741, 1014]
******pairFreq*********
[137, 6]
******linkResult*********
['オイラト', 0.33581729609909783]
['竜']
['ジャイナ教', '石窟']
******linkPart*********
['ジャイナ教', '石窟', '造営']
******pairFreq*********
******wordFreq*********
[740, 616]
******pairFreq*********
[27, 43]
******docResults*********
[40, 33]
******wordDF*********
[18.5, 18.666666666666668]
******linkResult*********
['ジャイナ教', 0.5547503603342777]
***************************
******linkPart*********
['竜', 'ジャイナ教']
******pairFreq*********
******wordFreq*********
[38570, 740]
******pairFreq*********
[1]
******linkResult*********
['ジャイナ教', 0.06256161233387196]
['竜']
['仏教', '石窟']
******linkPart*********
['仏教', '石窟', '造営']
******pairFreq*********
******wordFreq*********
[19236, 616]
******pairFreq*********
[146, 43]
******docResults*********
[70, 33]
******wordDF*********
[274.8, 18.666666666666668]
******linkResult*********
['石窟', 0.5601816153484411]
***************************
******linkPart*********
['竜', '石窟']
******pairFreq*********
******wordFreq*********
[38570, 616]
******pairFreq*********
[5]
******linkResult*********
['石窟', 0.25688527236594555]
['ガンダーラ']
['イスラム', '影響', '受け', '仏像']
******linkPart*********
['イスラム', '影響', '受け', '仏像', '作ら']
******pairFreq*********
******wordFreq*********
[14971, 117281, 335890, 2278]
******pairFreq*********
[680, 29972, 125, 69]
******docResults*********
[132, 67, 126, 41]
******wordDF*********
[113.41666666666667, 1750.4626865671642, 2665.7936507936506, 55.5609756097561]
******linkResult*********
['仏像', 0.5195125637434759]
***************************
******linkPart*********
['ガンダーラ', '仏像']
******pairFreq*********
******wordFreq*********
[395, 2278]
******pairFreq*********
[58]
******linkResult*********
['ガンダーラ', 0.6423778573109763]
['ガンダーラ']
['ヘレニズム', '影響', '受け', '仏像']
******linkPart*********
['ヘレニズム', '影響', '受け', '仏像', '作ら']
******pairFreq*********
******wordFreq*********
[824, 117281, 335890, 2278]
******pairFreq*********
[143, 29972, 125, 69]
******docResults*********
[14, 67, 126, 41]
******wordDF*********
[58.857142857142854, 1750.4626865671642, 2665.7936507936506, 55.5609756097561]
******linkResult*********
['仏像', 0.5195125637434759]
***************************
******linkPart*********
['ガンダーラ', '仏像']
******pairFreq*********
******wordFreq*********
[395, 2278]
******pairFreq*********
[58]
******linkResult*********
['ガンダーラ', 0.6423778573109763]
['唐']
['征服']
['都護府']
******linkPart*********
['唐', '征服', '都護府']
******pairFreq*********
******wordFreq*********
[27858, 9519, 301]
******pairFreq*********
[79, 7]
******linkResult*********
['都護府', 0.3305984553077228]
['共和政ローマ']
['シチリア']
['属州']
******linkPart*********
['共和政ローマ', 'シチリア', '属州']
******pairFreq*********
******wordFreq*********
[1034, 4813, 2367]
******pairFreq*********
[21, 39]
******linkResult*********
['共和政ローマ', 0.45275154672401685]
['清']
['モンゴル']
['藩']
******linkPart*********
['清', 'モンゴル', '藩']
******pairFreq*********
******wordFreq*********
[113036, 15982, 119415]
******pairFreq*********
[678, 68]
******linkResult*********
['モンゴル', 0.45263915527482984]
******lastFreqResultArr*********
[0.5732280306317029, 0.40109902721571933, 0.3120320587423929, 0.33581729609909783, 0.06256161233387196, 0.25688527236594555, 0.5195125637434759, 0.5195125637434759, 0.3305984553077228, 0.45275154672401685, 0.45263915527482984]
**************************
