******questionData*********
[[[['ナポレオン', '3', '世'], ['大陸', '封鎖', '令'], '発布'], ['ナポレオン', ['大陸', '封鎖', '令'], '発布'], ['ヴィルヘルム', ['2', '世'], ['社会', '主義', '者', '鎮圧', '法'], '制定'], ['ビスマルク', ['社会', '主義', '者', '鎮圧', '法'], '制定'], [['則', '天武', '后'], '国号', '新', '称し'], [['則', '天武', '后'], '国号', '周', '称し'], ['イヴァン', ['3', '世'], 'ツァーリ', '称号', '用い'], ['漢', ['武', '帝'], '砂糖', '専売', '行っ'], ['漢', ['武', '帝'], ['塩', '鉄', '酒'], '専売', '行っ'], [['ローマ', 'カトリック', '教会'], ['聖職', '者'], ['十', '分の', '一', '税'], '課し'], [['ローマ', 'カトリック', '教会'], '農民', ['十', '分の', '一', '税'], '課し']], [[2, 2, -1], [2, 2, -1], [1, 3, 3, -1], [2, 2, -1], [3, 3, 3, -1], [3, 3, 3, -1], [1, 4, 3, 4, -1], [1, 4, 3, -4, -1], [1, 4, 3, -4, -1], [3, 3, 3, -1], [3, 3, 3, -1]]]
***************************
ナポレオン3世 1115
大陸封鎖令 105
大陸封鎖令 105
2世 45935
社会主義者鎮圧法 62
社会主義者鎮圧法 62
則天武后 75
則天武后 75
3世 28801
武帝 5676
武帝 5676
塩鉄酒 0
ローマカトリック教会 66
聖職者 4571
十分の一税 208
ローマカトリック教会 66
十分の一税 208
******updateDataByTitle*********
[['ナポレオン3世', '大陸封鎖令', '発布'], ['ナポレオン', '大陸封鎖令', '発布'], ['ヴィルヘルム', '2世', '社会主義者鎮圧法', '制定'], ['ビスマルク', '社会主義者鎮圧法', '制定'], [['則', '天武', '后'], '国号', '新', '称し'], [['則', '天武', '后'], '国号', '周', '称し'], ['イヴァン', '3世', 'ツァーリ', '称号', '用い'], ['漢', '武帝', '砂糖', '専売', '行っ'], ['漢', '武帝', ['塩', '鉄', '酒'], '専売', '行っ'], [['ローマ', 'カトリック', '教会'], '聖職者', '十分の一税', '課し'], [['ローマ', 'カトリック', '教会'], '農民', '十分の一税', '課し']]
***************************
[[['ナポレオン3世'], ['大陸封鎖令'], '発布'], [['ナポレオン'], ['大陸封鎖令'], '発布'], [['ヴィルヘルム', '2世'], ['社会主義者鎮圧法'], '制定'], [['ビスマルク'], ['社会主義者鎮圧法'], '制定'], [[['則', '天武', '后']], ['国号'], ['新'], '称し'], [[['則', '天武', '后']], ['国号'], ['周'], '称し'], [['イヴァン', '3世'], ['ツァーリ', '称号'], '用い'], [['漢', '武帝'], ['砂糖', '専売'], '行っ'], [['漢', '武帝'], [['塩', '鉄', '酒'], '専売'], '行っ'], [[['ローマ', 'カトリック', '教会']], ['聖職者'], ['十分の一税'], '課し'], [[['ローマ', 'カトリック', '教会']], ['農民'], ['十分の一税'], '課し']]
******moreUpdateDataByTitle*********
[[['ナポレオン3世'], ['大陸封鎖令'], '発布'], [['ナポレオン'], ['大陸封鎖令'], '発布'], [['ヴィルヘルム', '2世'], ['社会主義者鎮圧法'], '制定'], [['ビスマルク'], ['社会主義者鎮圧法'], '制定'], [['天武'], ['国号'], ['新'], '称し'], [['天武'], ['国号'], ['周'], '称し'], [['イヴァン3世'], ['ツァーリ', '称号'], '用い'], [['漢', '武帝'], ['砂糖', '専売'], '行っ'], [['漢', '武帝'], ['酒', '専売'], '行っ'], [['カトリック'], ['聖職者'], ['十分の一税'], '課し'], [['カトリック'], ['農民'], ['十分の一税'], '課し']]
***************************
['ナポレオン3世']
['大陸封鎖令']
******linkPart*********
['ナポレオン3世', '大陸封鎖令']
******pairFreq*********
******wordFreq*********
[1115, 105]
******pairFreq*********
[1]
******linkResult*********
['大陸封鎖令', 0.06632776454475055]
['ナポレオン']
['大陸封鎖令']
******linkPart*********
['ナポレオン', '大陸封鎖令']
******pairFreq*********
******wordFreq*********
[10145, 105]
******pairFreq*********
[86]
******linkResult*********
['大陸封鎖令', 0.7695772361790054]
['ヴィルヘルム', '2世']
******linkPart*********
['ヴィルヘルム', '2世', '制定']
******wordFreq*********
[8603, 45935]
******docFreq*********
[3935, 18512]
******docResults*********
[96, 78]
******wordDF*********
[40.989583333333336, 237.33333333333334]
******linkResult*********
['ヴィルヘルム', 0.5585185797979472]
***************************
['社会主義者鎮圧法']
******linkPart*********
['ヴィルヘルム', '社会主義者鎮圧法']
******pairFreq*********
******wordFreq*********
[8603, 62]
******pairFreq*********
[19]
******linkResult*********
['社会主義者鎮圧法', 0.571113994207528]
['ビスマルク']
['社会主義者鎮圧法']
******linkPart*********
['ビスマルク', '社会主義者鎮圧法']
******pairFreq*********
******wordFreq*********
[2552, 62]
******pairFreq*********
[41]
******linkResult*********
['社会主義者鎮圧法', 0.7345045771912873]
['天武']
['国号']
['新']
******linkPart*********
['天武', '国号', '新']
******pairFreq*********
******wordFreq*********
[1932, 962, 747060]
******pairFreq*********
[16, 152]
******linkResult*********
['国号', 0.44289801529146056]
['天武']
['国号']
['周']
******linkPart*********
['天武', '国号', '周']
******pairFreq*********
******wordFreq*********
[1932, 962, 187113]
******pairFreq*********
[16, 66]
******linkResult*********
['国号', 0.44289801529146056]
['イヴァン3世']
['ツァーリ', '称号']
******linkPart*********
['ツァーリ', '称号', '用い']
******wordFreq*********
[1404, 15251]
******docFreq*********
[584, 8703]
******docResults*********
[40, 55]
******wordDF*********
[14.6, 158.23636363636365]
******linkResult*********
['ツァーリ', 0.5814181602111774]
***************************
******linkPart*********
['イヴァン3世', 'ツァーリ']
******pairFreq*********
******wordFreq*********
[197, 1404]
******pairFreq*********
[23]
******linkResult*********
['イヴァン3世', 0.5587880830812124]
['漢', '武帝']
******linkPart*********
['漢', '武帝', '行っ']
******wordFreq*********
[54395, 5676]
******docFreq*********
[22810, 2222]
******docResults*********
[80, 45]
******wordDF*********
[285.125, 49.37777777777778]
******linkResult*********
['武帝', 0.5092768639245282]
***************************
['砂糖', '専売']
******linkPart*********
['砂糖', '専売', '行っ']
******wordFreq*********
[5025, 2067]
******docFreq*********
[2609, 1226]
******docResults*********
[65, 19]
******wordDF*********
[40.13846153846154, 64.52631578947368]
******linkResult*********
['砂糖', 0.4360414876865397]
***************************
******linkPart*********
['武帝', '砂糖']
******pairFreq*********
******wordFreq*********
[5676, 5025]
******pairFreq*********
[0]
******linkResult*********
['砂糖', 0]
['漢', '武帝']
******linkPart*********
['漢', '武帝', '行っ']
******wordFreq*********
[54395, 5676]
******docFreq*********
[22810, 2222]
******docResults*********
[80, 45]
******wordDF*********
[285.125, 49.37777777777778]
******linkResult*********
['武帝', 0.5092768639245282]
***************************
['酒', '専売']
******linkPart*********
['酒', '専売', '行っ']
******wordFreq*********
[50132, 2067]
******docFreq*********
[20592, 1226]
******docResults*********
[1024, 19]
******wordDF*********
[20.109375, 64.52631578947368]
******linkResult*********
['酒', 0.5333615649249864]
***************************
******linkPart*********
['武帝', '酒']
******pairFreq*********
******wordFreq*********
[5676, 50132]
******pairFreq*********
[129]
******linkResult*********
['武帝', 0.5519172037977479]
['カトリック']
['聖職者']
['十分の一税']
******linkPart*********
['カトリック', '聖職者', '十分の一税']
******pairFreq*********
******wordFreq*********
[21992, 4571, 208]
******pairFreq*********
[760, 6]
******linkResult*********
['十分の一税', 0.32853171083922394]
['カトリック']
['農民']
['十分の一税']
******linkPart*********
['カトリック', '農民', '十分の一税']
******pairFreq*********
******wordFreq*********
[21992, 10798, 208]
******pairFreq*********
[138, 16]
******linkResult*********
['十分の一税', 0.45870543718232293]
******lastFreqResultArr*********
[0.06632776454475055, 0.7695772361790054, 0.5585185797979472, 0.7345045771912873, 0.44289801529146056, 0.44289801529146056, 0.5587880830812124, 0, 0.5092768639245282, 0.32853171083922394, 0.45870543718232293]




[[['北米', ['13', '植民', '地'], '本国', '課税', '反対', '代表なくして課税なし', '主張'], [['イギリス', '支配', '下'], 'エジプト', ['ライヤットワーリー', '制'], '導入'], [['イギリス', '支配', '下'], 'インド', ['ライヤットワーリー', '制'], '導入'], ['突厥', '劉邦', '破っ', '漢', '圧迫'], ['匈奴', '劉邦', '破っ', '漢', '圧迫'], ['鮮卑', ['北', '魏'], '建て'], [['契', '丹'], ['キリル', '文字'], '作っ'], [['契', '丹'], ['契', '丹', '文字'], '作っ'], [['イルハン', '国'], 'ガザンハン', '建国'], [['イルハン', '国'], 'フレグ', '建国'], ['鎬京', ['光武', '帝'], '都', 'さ'], ['洛陽', ['光武', '帝'], '都', 'さ'], ['マチュピチュ', ['インカ', '帝国'], '都市'], [['ヴェルサイユ', '宮殿'], ['ロココ', '様式'], '的'], [['ヴェルサイユ', '宮殿'], ['バロック', '様式'], '的'], ['パビロン', '繁栄', '世界の半分', '讃え'], ['イスファハン', '繁栄', '世界の半分', '讃え'], ['始皇帝', ['陵墓', '近く'], ['兵馬', '俑'], '出土']], [[1, 8, 3, 4, 8, 7, -1], [1, 3, 3, -1], [1, 3, 3, -1], [4, 2, 4, 4, -1], [4, 2, 4, 4, -1], [2, 2, -1], [2, 2, -1], [2, 2, -1], [2, 2, -1], [2, 2, -1], [3, 3, 3, -1], [3, 3, 3, -1], [2, 2, -1], [2, 2, -1], [2, 2, -1], [1, 4, -1], [1, 4, -1], [1, 3, 3, -1]]]
***************************
13植民地 297
イギリス支配下 40
ライヤットワーリー制 5
イギリス支配下 40
ライヤットワーリー制 5
北魏 3483
契丹 1233
キリル文字 1069
契丹 1233
契丹文字 38
イルハン国 22
イルハン国 22
光武帝 804
光武帝 804
インカ帝国 493
ヴェルサイユ宮殿 357
ロココ様式 90
ヴェルサイユ宮殿 357
バロック様式 749
陵墓近く 1
兵馬俑 74
******updateDataByTitle*********
[['北米', '13植民地', '本国', '課税', '反対', '代表なくして課税なし', '主張'], [['イギリス', '支配', '下'], 'エジプト', 'ライヤットワーリー制', '導入'], [['イギリス', '支配', '下'], 'インド', 'ライヤットワーリー制', '導入'], ['突厥', '劉邦', '破っ', '漢', '圧迫'], ['匈奴', '劉邦', '破っ', '漢', '圧迫'], ['鮮卑', '北魏', '建て'], ['契丹', 'キリル文字', '作っ'], ['契丹', '契丹文字', '作っ'], [['イルハン', '国'], 'ガザンハン', '建国'], [['イルハン', '国'], 'フレグ', '建国'], ['鎬京', '光武帝', '都', 'さ'], ['洛陽', '光武帝', '都', 'さ'], ['マチュピチュ', 'インカ帝国', '都市'], ['ヴェルサイユ宮殿', ['ロココ', '様式'], '的'], ['ヴェルサイユ宮殿', 'バロック様式', '的'], ['パビロン', '繁栄', '世界の半分', '讃え'], ['イスファハン', '繁栄', '世界の半分', '讃え'], ['始皇帝', ['陵墓', '近く'], '兵馬俑', '出土']]
***************************
[[['北米', '13植民地'], ['本国', '課税', '反対'], '主張'], [[['イギリス', '支配', '下'], 'エジプト'], ['ライヤットワーリー制'], '導入'], [[['イギリス', '支配', '下'], 'インド'], ['ライヤットワーリー制'], '導入'], [['突厥'], ['劉邦', '破っ'], ['漢'], '圧迫'], [['匈奴'], ['劉邦', '破っ'], ['漢'], '圧迫'], [['鮮卑'], ['北魏'], '建て'], [['契丹'], ['キリル文字'], '作っ'], [['契丹'], ['契丹文字'], '作っ'], [[['イルハン', '国']], ['ガザンハン'], '建国'], [[['イルハン', '国']], ['フレグ'], '建国'], [['鎬京'], ['光武帝'], ['都'], 'さ'], [['洛陽'], ['光武帝'], ['都'], 'さ'], [['マチュピチュ'], ['インカ帝国'], '都市'], [['ヴェルサイユ宮殿'], [['ロココ', '様式']], '的'], [['ヴェルサイユ宮殿'], ['バロック様式'], '的'], [['パビロン', '繁栄'], '世界の半分'], [['イスファハン', '繁栄'], '世界の半分'], [['始皇帝', ['陵墓', '近く']], ['兵馬俑'], '出土']]
******moreUpdateDataByTitle*********
[[['北米', '13植民地'], ['本国', '課税', '反対'], '主張'], [['イギリス', 'エジプト'], ['ライヤットワーリー制'], '導入'], [['イギリス', 'インド'], ['ライヤットワーリー制'], '導入'], [['突厥'], ['劉邦', '破っ'], ['漢'], '圧迫'], [['匈奴'], ['劉邦', '破っ'], ['漢'], '圧迫'], [['鮮卑'], ['北魏'], '建て'], [['契丹'], ['キリル文字'], '作っ'], [['契丹'], ['契丹文字'], '作っ'], [['イルハン'], ['ガザンハン'], '建国'], [['イルハン'], ['フレグ'], '建国'], [['鎬京'], ['光武帝'], ['都'], 'さ'], [['洛陽'], ['光武帝'], ['都'], 'さ'], [['マチュピチュ'], ['インカ帝国'], '都市'], [['ヴェルサイユ宮殿'], ['ロココ'], '的'], [['ヴェルサイユ宮殿'], ['バロック様式'], '的'], [['パビロン', '繁栄'], '世界の半分'], [['イスファハン', '繁栄'], '世界の半分'], [['始皇帝', '陵墓'], ['兵馬俑'], '出土']]
***************************
['北米', '13植民地']
******linkPart*********
['北米', '13植民地', '主張']
******wordFreq*********
[12086, 297]
******docFreq*********
[7471, 192]
******docResults*********
[56, 8]
******wordDF*********
[133.41071428571428, 24.0]
******linkResult*********
['13植民地', 0.3709019547365042]
***************************
['本国', '課税', '反対']
******linkPart*********
['本国', '課税', '反対', '主張']
******wordFreq*********
[45289, 4535, 46215]
******docFreq*********
[28727, 1880, 28014]
******docResults*********
[62, 31, 54]
******wordDF*********
[463.33870967741933, 60.645161290322584, 518.7777777777778]
******linkResult*********
['課税', 0.5432148190481937]
***************************
******linkPart*********
['13植民地', '課税']
******pairFreq*********
******wordFreq*********
[297, 4535]
******pairFreq*********
[17]
******linkResult*********
['13植民地', 0.4671370559339048]
['イギリス', 'エジプト']
******linkPart*********
['イギリス', 'エジプト', '導入']
******wordFreq*********
[139222, 18005]
******docFreq*********
[53571, 6183]
******docResults*********
[139, 49]
******wordDF*********
[385.40287769784175, 126.18367346938776]
******linkResult*********
['エジプト', 0.5098822242324078]
***************************
['ライヤットワーリー制']
******linkPart*********
['エジプト', 'ライヤットワーリー制']
******pairFreq*********
******wordFreq*********
[18005, 5]
******pairFreq*********
[0]
******linkResult*********
['ライヤットワーリー制', 0]
['イギリス', 'インド']
******linkPart*********
['イギリス', 'インド', '導入']
******wordFreq*********
[139222, 69431]
******docFreq*********
[53571, 27925]
******docResults*********
[139, 168]
******wordDF*********
[385.40287769784175, 166.2202380952381]
******linkResult*********
['インド', 0.6185546659831712]
***************************
['ライヤットワーリー制']
******linkPart*********
['インド', 'ライヤットワーリー制']
******pairFreq*********
******wordFreq*********
[69431, 5]
******pairFreq*********
[3]
******linkResult*********
['ライヤットワーリー制', 0.4535647548612709]
['突厥']
['劉邦', '破っ']
******linkPart*********
['劉邦', '破っ', '圧迫']
******wordFreq*********
[1496, 11863]
******docFreq*********
[325, 8947]
******docResults*********
[60, 15]
******wordDF*********
[5.416666666666667, 596.4666666666667]
******linkResult*********
['劉邦', 0.40979745282531505]
***************************
['漢']
******linkPart*********
['突厥', '劉邦', '漢']
******pairFreq*********
******wordFreq*********
[1506, 1496, 54395]
******pairFreq*********
[0, 500]
******linkResult*********
['劉邦', 0]
['匈奴']
['劉邦', '破っ']
******linkPart*********
['劉邦', '破っ', '圧迫']
******wordFreq*********
[1496, 11863]
******docFreq*********
[325, 8947]
******docResults*********
[60, 15]
******wordDF*********
[5.416666666666667, 596.4666666666667]
******linkResult*********
['劉邦', 0.40979745282531505]
***************************
['漢']
******linkPart*********
['匈奴', '劉邦', '漢']
******pairFreq*********
******wordFreq*********
[2168, 1496, 54395]
******pairFreq*********
[43, 500]
******linkResult*********
['劉邦', 0.5507557575518865]
['鮮卑']
['北魏']
******linkPart*********
['鮮卑', '北魏']
******pairFreq*********
******wordFreq*********
[826, 3483]
******pairFreq*********
[73]
******linkResult*********
['鮮卑', 0.6234476975433636]
['契丹']
['キリル文字']
******linkPart*********
['契丹', 'キリル文字']
******pairFreq*********
******wordFreq*********
[1233, 1069]
******pairFreq*********
[0]
******linkResult*********
['キリル文字', 0]
['契丹']
['契丹文字']
******linkPart*********
['契丹', '契丹文字']
******pairFreq*********
******wordFreq*********
[1233, 38]
******pairFreq*********
[38]
******linkResult*********
['契丹文字', 0.8044390123684976]
['イルハン']
['ガザンハン']
******linkPart*********
['イルハン', 'ガザンハン']
******pairFreq*********
******wordFreq*********
[684, 0]
******pairFreq*********
[0]
******linkResult*********
['ガザンハン', 0]
['イルハン']
['フレグ']
******linkPart*********
['イルハン', 'フレグ']
******pairFreq*********
******wordFreq*********
[684, 787]
******pairFreq*********
[133]
******linkResult*********
['イルハン', 0.7673941289949988]
['鎬京']
['光武帝']
['都']
******linkPart*********
['鎬京', '光武帝', '都']
******pairFreq*********
******wordFreq*********
[24, 804, 452696]
******pairFreq*********
[0, 75]
******linkResult*********
['鎬京', 0]
['洛陽']
['光武帝']
['都']
******linkPart*********
['洛陽', '光武帝', '都']
******pairFreq*********
******wordFreq*********
[2702, 804, 452696]
******pairFreq*********
[64, 75]
******linkResult*********
['光武帝', 0.538068088580475]
['マチュピチュ']
['インカ帝国']
******linkPart*********
['マチュピチュ', 'インカ帝国']
******pairFreq*********
******wordFreq*********
[35, 493]
******pairFreq*********
[2]
******linkResult*********
['マチュピチュ', 0.20785165321601035]
['ヴェルサイユ宮殿']
['ロココ']
******linkPart*********
['ヴェルサイユ宮殿', 'ロココ']
******pairFreq*********
******wordFreq*********
[357, 439]
******pairFreq*********
[4]
******linkResult*********
['ヴェルサイユ宮殿', 0.30646699739899186]
['ヴェルサイユ宮殿']
['バロック様式']
******linkPart*********
['ヴェルサイユ宮殿', 'バロック様式']
******pairFreq*********
******wordFreq*********
[357, 749]
******pairFreq*********
[6]
******linkResult*********
['ヴェルサイユ宮殿', 0.3529205241094877]

******questionData*********
[[['始皇帝', ['陵墓', '近く'], ['兵馬', '俑'], '出土']], [[1, 3, 3, -1]]]
***************************
陵墓近く 1
兵馬俑 74
******updateDataByTitle*********
[['始皇帝', ['陵墓', '近く'], '兵馬俑', '出土']]
***************************
[[['始皇帝', ['陵墓', '近く']], ['兵馬俑'], '出土']]
******moreUpdateDataByTitle*********
[[['始皇帝', '陵墓'], ['兵馬俑'], '出土']]
***************************
['始皇帝', '陵墓']
******linkPart*********
['始皇帝', '陵墓', '出土']
******wordFreq*********
[825, 888]
******docFreq*********
[353, 511]
******docResults*********
[68, 23]
******wordDF*********
[5.1911764705882355, 22.217391304347824]
******linkResult*********
['始皇帝', 0.3765972161087634]
***************************
['兵馬俑']
[0.7185491579149581]
******linkPart*********
['始皇帝', '兵馬俑']
******pairFreq*********
******wordFreq*********
[825, 74]
******pairFreq*********
[35]
******lastlinkResult*********
[0.7185491579149581]
0.7185491579149581
******lastFreqResultArr*********
[0.3765972161087634]
***************************

******updateDataByTitle*********
[[['ボ', '口', 'ブドゥール'], 'ヒンドゥー教', '寺院', '造ら'], [['ボ', '口', 'ブドゥール'], '大乗仏教', '寺院', '造ら'], ['アルハンブラ宮殿', ['ビザンツ', '様式'], '的'], ['アルハンブラ宮殿', ['イスラーム', '様式'], '的'], ['北京', '紫禁城', '宋', '皇帝', '宮殿'], ['北京', '紫禁城', '明', '皇帝', '宮殿'], ['黎朝', '漢', '儒教', '導入'], ['黎朝', '明', '儒教', '導入'], ['唐代', '五経正義', '編纂'], ['明代', ['六', '諭'], '定め'], ['朝鮮', '朱子学', '重んじ'], ['アロー戦争', '際', '円明園', '破壊'], ['明', '柔然', '戦い', '備え', '長城', '改修'], ['明', 'オイラト', 'タタール', '戦い', '備え', '長城', '改修'], ['竜門', 'ジャイナ教', ['石窟', '寺院'], '造営'], ['竜門', '仏教', ['石窟', '寺院'], '造営'], ['ガンダーラ', ['イスラム', '文化'], '影響', '受け', '仏像', '作ら'], ['ガンダーラ', 'ヘレニズム', '影響', '受け', '仏像', '作ら'], ['唐', ['征服', '地'], '都護府', '置い'], ['共和政ローマ', 'シチリア', '属州', 'し'], ['清', 'モンゴル', ['藩', '部'], 'し'], ['フォード', '飛行機', '発明', '初飛行', '成功'], ['ファラデー', 'ダイナマイト', '発明'], ['アインシュタイン', '相対性理論', '発表'], ['ヘルムホルツ', 'ガソリンエンジン', '発明'], ['アメンホテプ', '4世', '独自', '一神教', '創始']]
***************************
[[[['ボ', '口', 'ブドゥール']], ['ヒンドゥー教', '寺院'], '造ら'], [[['ボ', '口', 'ブドゥール']], ['大乗仏教', '寺院'], '造ら'], [['アルハンブラ宮殿'], [['ビザンツ', '様式']], '的'], [['アルハンブラ宮殿'], [['イスラーム', '様式']], '的'], [['北京', '紫禁城'], ['宋', '皇帝'], '宮殿'], [['北京', '紫禁城'], ['明', '皇帝'], '宮殿'], [['黎朝'], ['漢'], ['儒教'], '導入'], [['黎朝'], ['明'], ['儒教'], '導入'], [['唐代'], '五経正義'], [['明代'], [['六', '諭']], '定め'], [['朝鮮'], ['朱子学'], '重んじ'], [['アロー戦争', '際'], ['円明園'], '破壊'], [['明'], ['柔然', '戦い', '備え'], ['長城'], '改修'], [['明'], ['オイラト', 'タタール', '戦い', '備え'], ['長城'], '改修'], [['竜門'], ['ジャイナ教', ['石窟', '寺院']], '造営'], [['竜門'], ['仏教', ['石窟', '寺院']], '造営'], [['ガンダーラ'], [['イスラム', '文化'], '影響', '受け', '仏像'], '作ら'], [['ガンダーラ'], ['ヘレニズム', '影響', '受け', '仏像'], '作ら'], [['唐'], [['征服', '地']], ['都護府'], '置い'], [['共和政ローマ'], ['シチリア'], ['属州'], 'し'], [['清'], ['モンゴル'], [['藩', '部']], 'し'], [['フォード'], ['飛行機', '発明'], ['初飛行'], '成功'], [['ファラデー'], ['ダイナマイト'], '発明'], [['アインシュタイン'], ['相対性理論'], '発表'], [['ヘルムホルツ'], ['ガソリンエンジン'], '発明'], [['アメンホテプ', '4世'], ['独自', '一神教'], '創始']]
******moreUpdateDataByTitle*********
[[['ブドゥール'], ['ヒンドゥー教', '寺院'], '造ら'], [['ブドゥール'], ['大乗仏教', '寺院'], '造ら'], [['アルハンブラ宮殿'], ['ビザンツ'], '的'], [['アルハンブラ宮殿'], ['イスラーム'], '的'], [['北京', '紫禁城'], ['宋', '皇帝'], '宮殿'], [['北京', '紫禁城'], ['明', '皇帝'], '宮殿'], [['黎朝'], ['漢'], ['儒教'], '導入'], [['黎朝'], ['明'], ['儒教'], '導入'], [['唐代'], '五経正義'], [['明代'], ['諭'], '定め'], [['朝鮮'], ['朱子学'], '重んじ'], [['アロー戦争', '際'], ['円明園'], '破壊'], [['明'], ['柔然', '戦い', '備え'], ['長城'], '改修'], [['明'], ['オイラト', 'タタール', '戦い', '備え'], ['長城'], '改修'], [['竜門'], ['ジャイナ教', '石窟'], '造営'], [['竜門'], ['仏教', '石窟'], '造営'], [['ガンダーラ'], ['イスラム', '影響', '受け', '仏像'], '作ら'], [['ガンダーラ'], ['ヘレニズム', '影響', '受け', '仏像'], '作ら'], [['唐'], ['征服'], ['都護府'], '置い'], [['共和政ローマ'], ['シチリア'], ['属州'], 'し'], [['清'], ['モンゴル'], ['藩'], 'し'], [['フォード'], ['飛行機', '発明'], ['初飛行'], '成功'], [['ファラデー'], ['ダイナマイト'], '発明'], [['アインシュタイン'], ['相対性理論'], '発表'], [['ヘルムホルツ'], ['ガソリンエンジン'], '発明'], [['アメンホテプ4世'], ['独自', '一神教'], '創始']]
***************************
['ブドゥール']
['ヒンドゥー教', '寺院']
******linkPart*********
['ヒンドゥー教', '寺院', '造ら']
******wordFreq*********
[2349, 17745]
******docFreq*********
[1228, 9770]
******docResults*********
[41, 24]
******wordDF*********
[29.951219512195124, 407.0833333333333]
******linkResult*********
['ヒンドゥー教', 0.5445996065266654]
***************************
[0.3506940853206428]
******linkPart*********
['ブドゥール', 'ヒンドゥー教']
******pairFreq*********
******wordFreq*********
[139, 2349]
******pairFreq*********
[6]
******lastlinkResult*********
[0.3506940853206428]
0.3506940853206428
['ブドゥール']
['大乗仏教', '寺院']
******linkPart*********
['大乗仏教', '寺院', '造ら']
******wordFreq*********
[786, 17745]
******docFreq*********
[427, 9770]
******docResults*********
[12, 24]
******wordDF*********
[35.583333333333336, 407.0833333333333]
******linkResult*********
['大乗仏教', 0.5038315382651798]
***************************
[0.34213264544766275]
******linkPart*********
['ブドゥール', '大乗仏教']
******pairFreq*********
******wordFreq*********
[139, 786]
******pairFreq*********
[5]
******lastlinkResult*********
[0.34213264544766275]
0.34213264544766275
['アルハンブラ宮殿']
['ビザンツ']
[0]
******linkPart*********
['アルハンブラ宮殿', 'ビザンツ']
******pairFreq*********
******wordFreq*********
[91, 1176]
******pairFreq*********
[0]
******lastlinkResult*********
[0]
0
['アルハンブラ宮殿']
['イスラーム']
[0.4889641551868166]
******linkPart*********
['アルハンブラ宮殿', 'イスラーム']
******pairFreq*********
******wordFreq*********
[91, 8184]
******pairFreq*********
[14]
******lastlinkResult*********
[0.4889641551868166]
0.4889641551868166
['北京', '紫禁城']
******linkPart*********
['北京', '紫禁城', '宮殿']
******wordFreq*********
[20204, 316]
******docFreq*********
[10669, 174]
******docResults*********
[30, 18]
******wordDF*********
[355.6333333333333, 9.666666666666666]
******linkResult*********
['紫禁城', 0.5014638993549306]
***************************
['宋', '皇帝']
******linkPart*********
['宋', '皇帝', '宮殿']
******wordFreq*********
[13400, 32328]
******docFreq*********
[5155, 11871]
******docResults*********
[166, 110]
******wordDF*********
[31.05421686746988, 107.91818181818182]
******linkResult*********
['宋', 0.6774208077628743]
***************************
[0.32484682001720516]
******linkPart*********
['紫禁城', '宋']
******pairFreq*********
******wordFreq*********
[316, 13400]
******pairFreq*********
[7]
******lastlinkResult*********
[0.32484682001720516]
0.32484682001720516
['北京', '紫禁城']
******linkPart*********
['北京', '紫禁城', '宮殿']
******wordFreq*********
[20204, 316]
******docFreq*********
[10669, 174]
******docResults*********
[30, 18]
******wordDF*********
[355.6333333333333, 9.666666666666666]
******linkResult*********
['紫禁城', 0.5014638993549306]
***************************
['明', '皇帝']
******linkPart*********
['明', '皇帝', '宮殿']
******wordFreq*********
[575798, 32328]
******docFreq*********
[219954, 11871]
******docResults*********
[186, 110]
******wordDF*********
[1182.5483870967741, 107.91818181818182]
******linkResult*********
['皇帝', 0.6877707367878072]
***************************
[0.6337439695292273]
******linkPart*********
['紫禁城', '皇帝']
******pairFreq*********
******wordFreq*********
[316, 32328]
******pairFreq*********
[77]
******lastlinkResult*********
[0.6337439695292273]
0.6337439695292273
['黎朝']
['漢']
['儒教']
[0.19753477314990311, 0.6689047014446536]
******linkPart*********
['黎朝', '漢', '儒教']
******pairFreq*********
******wordFreq*********
[316, 54395, 2105]
******pairFreq*********
[3, 285]
******lastlinkResult*********
[0.19753477314990311, 0.6689047014446536]
0.19753477314990311
['黎朝']
['明']
['儒教']
[0.5014841809789886, 0.6735452124691813]
******linkPart*********
['黎朝', '明', '儒教']
******pairFreq*********
******wordFreq*********
[316, 575798, 2105]
******pairFreq*********
[37, 444]
******lastlinkResult*********
[0.5014841809789886, 0.6735452124691813]
0.5014841809789886

[[['明代', ['六', '諭'], '定め'], ['朝鮮', '朱子学', '重んじ'], [['アロー', '戦争'], '際', ['円明', '園'], '破壊'], ['明', ['柔', '然'], '戦い', '備え', '長城', '改修'], ['明', 'オイラト', 'タタール', '戦い', '備え', '長城', '改修'], [['竜', '門'], ['ジャ', 'イナ', '教'], ['石窟', '寺院'], '造営'], [['竜', '門'], '仏教', ['石窟', '寺院'], '造営'], ['ガンダーラ', ['イスラム', '文化'], '影響', '受け', '仏像', '作ら'], ['ガンダーラ', 'ヘレニズム', '影響', '受け', '仏像', '作ら'], ['唐', ['征服', '地'], ['都', '護', '府'], '置い'], [['共和', '政', 'ローマ'], 'シチリア', ['属', '州'], 'し'], ['清', 'モンゴル', ['藩', '部'], 'し'], ['フォード', '飛行機', '発明', ['初', '飛行'], '成功'], ['ファラデー', 'ダイナマイト', '発明'], ['アインシュタイン', '相対性理論', '発表'], ['ヘルムホルツ', 'ガソリンエンジン', '発明'], ['アメンホテプ', ['4', '世'], '独自', '一神教', '創始']], [[2, 2, -1], [2, -2, -1], [1, 3, 3, -1], [5, 2, -3, 5, 5, -1], [6, 2, 3, -4, 6, 6, -1], [3, 2, 3, -1], [3, 2, 3, -1], [5, 2, 3, 4, 5, -1], [5, 2, 3, 4, 5, -1], [3, 3, 3, -1], [3, 3, 3, -1], [3, 3, 3, -1], [4, 2, 4, 4, -1], [2, 2, -1], [2, 2, -1], [2, 2, -1], [1, 4, 3, 4, -1]]]
***************************
六諭 20
アロー戦争 160
円明園 82
柔然 681
竜門 807
ジャイナ教 740
石窟寺院 116
竜門 807
石窟寺院 116
イスラム文化 161
征服地 181
都護府 301
共和政ローマ 1034
属州 2367
藩部 62
初飛行 3707
4世 20858
******updateDataByTitle*********
[['明代', ['六', '諭'], '定め'], ['朝鮮', '朱子学', '重んじ'], ['アロー戦争', '際', '円明園', '破壊'], ['明', '柔然', '戦い', '備え', '長城', '改修'], ['明', 'オイラト', 'タタール', '戦い', '備え', '長城', '改修'], ['竜門', 'ジャイナ教', ['石窟', '寺院'], '造営'], ['竜門', '仏教', ['石窟', '寺院'], '造営'], ['ガンダーラ', ['イスラム', '文化'], '影響', '受け', '仏像', '作ら'], ['ガンダーラ', 'ヘレニズム', '影響', '受け', '仏像', '作ら'], ['唐', ['征服', '地'], '都護府', '置い'], ['共和政ローマ', 'シチリア', '属州', 'し'], ['清', 'モンゴル', ['藩', '部'], 'し'], ['フォード', '飛行機', '発明', '初飛行', '成功'], ['ファラデー', 'ダイナマイト', '発明'], ['アインシュタイン', '相対性理論', '発表'], ['ヘルムホルツ', 'ガソリンエンジン', '発明'], ['アメンホテプ', '4世', '独自', '一神教', '創始']]
***************************
[[['明代'], [['六', '諭']], '定め'], [['朝鮮'], ['朱子学'], '重んじ'], [['アロー戦争', '際'], ['円明園'], '破壊'], [['明'], ['柔然', '戦い', '備え'], ['長城'], '改修'], [['明'], ['オイラト', 'タタール', '戦い', '備え'], ['長城'], '改修'], [['竜門'], ['ジャイナ教', ['石窟', '寺院']], '造営'], [['竜門'], ['仏教', ['石窟', '寺院']], '造営'], [['ガンダーラ'], [['イスラム', '文化'], '影響', '受け', '仏像'], '作ら'], [['ガンダーラ'], ['ヘレニズム', '影響', '受け', '仏像'], '作ら'], [['唐'], [['征服', '地']], ['都護府'], '置い'], [['共和政ローマ'], ['シチリア'], ['属州'], 'し'], [['清'], ['モンゴル'], [['藩', '部']], 'し'], [['フォード'], ['飛行機', '発明'], ['初飛行'], '成功'], [['ファラデー'], ['ダイナマイト'], '発明'], [['アインシュタイン'], ['相対性理論'], '発表'], [['ヘルムホルツ'], ['ガソリンエンジン'], '発明'], [['アメンホテプ', '4世'], ['独自', '一神教'], '創始']]
******moreUpdateDataByTitle*********
[[['明代'], ['諭'], '定め'], [['朝鮮'], ['朱子学'], '重んじ'], [['アロー戦争', '際'], ['円明園'], '破壊'], [['明'], ['柔然', '戦い', '備え'], ['長城'], '改修'], [['明'], ['オイラト', 'タタール', '戦い', '備え'], ['長城'], '改修'], [['竜門'], ['ジャイナ教', '石窟'], '造営'], [['竜門'], ['仏教', '石窟'], '造営'], [['ガンダーラ'], ['イスラム', '影響', '受け', '仏像'], '作ら'], [['ガンダーラ'], ['ヘレニズム', '影響', '受け', '仏像'], '作ら'], [['唐'], ['征服'], ['都護府'], '置い'], [['共和政ローマ'], ['シチリア'], ['属州'], 'し'], [['清'], ['モンゴル'], ['藩'], 'し'], [['フォード'], ['飛行機', '発明'], ['初飛行'], '成功'], [['ファラデー'], ['ダイナマイト'], '発明'], [['アインシュタイン'], ['相対性理論'], '発表'], [['ヘルムホルツ'], ['ガソリンエンジン'], '発明'], [['アメンホテプ4世'], ['独自', '一神教'], '創始']]
***************************
['明代']
['諭']
[0.16216235198637666]
******linkPart*********
['明代', '諭']
******pairFreq*********
******wordFreq*********
[1645, 7691]
******pairFreq*********
[2]
******lastlinkResult*********
[0.16216235198637666]
0.16216235198637666
['朝鮮']
['朱子学']
[0.5732280306317029]
******linkPart*********
['朝鮮', '朱子学']
******pairFreq*********
******wordFreq*********
[60461, 902]
******pairFreq*********
[84]
******lastlinkResult*********
[0.5732280306317029]
0.5732280306317029
['アロー戦争', '際']
******linkPart*********
['アロー戦争', '際', '破壊']
******wordFreq*********
[160, 412302]
******docFreq*********
[134, 198300]
******docResults*********
[4, 117]
******wordDF*********
[33.5, 1694.871794871795]
******linkResult*********
['アロー戦争', 0.5105106066172698]
***************************
['円明園']
[0.40109902721571933]
******linkPart*********
['アロー戦争', '円明園']
******pairFreq*********
******wordFreq*********
[160, 82]
******pairFreq*********
[5]
******lastlinkResult*********
[0.40109902721571933]
0.40109902721571933
['明']
['柔然', '戦い', '備え']
******linkPart*********
['柔然', '戦い', '備え', '改修']
******wordFreq*********
[681, 78699, 36798]
******docFreq*********
[207, 33900, 25279]
******docResults*********
[30, 81, 29]
******wordDF*********
[6.9, 418.51851851851853, 871.6896551724138]
******linkResult*********
['柔然', 0.43473846883202955]
***************************
['長城']
[0.5202605407005803, 0.3120320587423929]
******linkPart*********
['明', '柔然', '長城']
******pairFreq*********
******wordFreq*********
[575798, 681, 1014]
******pairFreq*********
[61, 5]
******lastlinkResult*********
[0.5202605407005803, 0.3120320587423929]
0.3120320587423929
['明']
['オイラト', 'タタール', '戦い', '備え']
******linkPart*********
['オイラト', 'タタール', '戦い', '備え', '改修']
******wordFreq*********
[741, 2160, 78699, 36798]
******docFreq*********
[186, 813, 33900, 25279]
******docResults*********
[29, 32, 81, 29]
******wordDF*********
[6.413793103448276, 25.40625, 418.51851851851853, 871.6896551724138]
******linkResult*********
['オイラト', 0.4377665765899794]
***************************
['長城']
[0.6078326670290884, 0.33581729609909783]
******linkPart*********
['明', 'オイラト', '長城']
******pairFreq*********
******wordFreq*********
[575798, 741, 1014]
******pairFreq*********
[137, 6]
******lastlinkResult*********
[0.6078326670290884, 0.33581729609909783]
0.33581729609909783
['竜門']
['ジャイナ教', '石窟']
******linkPart*********
['ジャイナ教', '石窟', '造営']
******wordFreq*********
[740, 616]
******docFreq*********
[211, 195]
******docResults*********
[39, 33]
******wordDF*********
[5.410256410256411, 5.909090909090909]
******linkResult*********
['ジャイナ教', 0.5547503603342777]
***************************
[0]
******linkPart*********
['竜門', 'ジャイナ教']
******pairFreq*********
******wordFreq*********
[807, 740]
******pairFreq*********
[0]
******lastlinkResult*********
[0]
0
['竜門']
['仏教', '石窟']
******linkPart*********
['仏教', '石窟', '造営']
******wordFreq*********
[19236, 616]
******docFreq*********
[7746, 195]
******docResults*********
[52, 33]
******wordDF*********
[148.96153846153845, 5.909090909090909]
******linkResult*********
['石窟', 0.5601816153484411]
***************************
[0.09596498364457196]
******linkPart*********
['竜門', '石窟']
******pairFreq*********
******wordFreq*********
[807, 616]
******pairFreq*********
[1]
******lastlinkResult*********
[0.09596498364457196]
0.09596498364457196
['ガンダーラ']
['イスラム', '影響', '受け', '仏像']
******linkPart*********
['イスラム', '影響', '受け', '仏像', '作ら']
******wordFreq*********
[14971, 117281, 335890, 2278]
******docFreq*********
[5544, 70238, 169172, 1217]
******docResults*********
[67, 67, 119, 24]
******wordDF*********
[82.74626865671642, 1048.3283582089553, 1421.6134453781513, 50.708333333333336]
******linkResult*********
['仏像', 0.5195125637434759]
***************************
[0.6423778573109763]
******linkPart*********
['ガンダーラ', '仏像']
******pairFreq*********
******wordFreq*********
[395, 2278]
******pairFreq*********
[58]
******lastlinkResult*********
[0.6423778573109763]
0.6423778573109763
['ガンダーラ']
['ヘレニズム', '影響', '受け', '仏像']
******linkPart*********
['ヘレニズム', '影響', '受け', '仏像', '作ら']
******wordFreq*********
[824, 117281, 335890, 2278]
******docFreq*********
[488, 70238, 169172, 1217]
******docResults*********
[13, 67, 119, 24]
******wordDF*********
[37.53846153846154, 1048.3283582089553, 1421.6134453781513, 50.708333333333336]
******linkResult*********
['ヘレニズム', 0.5195125637434759]
***************************
[0.5235340864523669]
******linkPart*********
['ガンダーラ', 'ヘレニズム']
******pairFreq*********
******wordFreq*********
[395, 824]
******pairFreq*********
[20]
******lastlinkResult*********
[0.5235340864523669]
0.5235340864523669
['唐']
['征服']
['都護府']
[0.5037591109661311, 0.3305984553077228]
******linkPart*********
['唐', '征服', '都護府']
******pairFreq*********
******wordFreq*********
[27858, 9519, 301]
******pairFreq*********
[79, 7]
******lastlinkResult*********
[0.5037591109661311, 0.3305984553077228]
0.3305984553077228
['共和政ローマ']
['シチリア']
['属州']
[0.45275154672401685, 0.5041744153668903]
******linkPart*********
['共和政ローマ', 'シチリア', '属州']
******pairFreq*********
******wordFreq*********
[1034, 4813, 2367]
******pairFreq*********
[21, 39]
******lastlinkResult*********
[0.45275154672401685, 0.5041744153668903]
0.45275154672401685
['清']
['モンゴル']
['藩']
[0.6553840347202021, 0.45263915527482984]
******linkPart*********
['清', 'モンゴル', '藩']
******pairFreq*********
******wordFreq*********
[113036, 15982, 119415]
******pairFreq*********
[678, 68]
******lastlinkResult*********
[0.6553840347202021, 0.45263915527482984]
0.45263915527482984
['フォード']
['飛行機', '発明']
******linkPart*********
['飛行機', '発明', '成功']
******wordFreq*********
[10009, 12119]
******docFreq*********
[5764, 6239]
******docResults*********
[83, 81]
******wordDF*********
[69.44578313253012, 77.0246913580247]
******linkResult*********
['飛行機', 0.5505248791472694]
***************************
['初飛行']
[0.4543251701509244, 0.6071136208062132]
******linkPart*********
['フォード', '飛行機', '初飛行']
******pairFreq*********
******wordFreq*********
[32882, 10009, 3707]
******pairFreq*********
[49, 135]
******lastlinkResult*********
[0.4543251701509244, 0.6071136208062132]
0.4543251701509244
['ファラデー']
['ダイナマイト']
[0]
******linkPart*********
['ファラデー', 'ダイナマイト']
******pairFreq*********
******wordFreq*********
[428, 1376]
******pairFreq*********
[0]
******lastlinkResult*********
[0]
0
['アインシュタイン']
['相対性理論']
[0.8115486445046212]
******linkPart*********
['アインシュタイン', '相対性理論']
******pairFreq*********
******wordFreq*********
[1933, 1045]
******pairFreq*********
[303]
******lastlinkResult*********
[0.8115486445046212]
0.8115486445046212
['ヘルムホルツ']
['ガソリンエンジン']
[0.07953864692086185]
******linkPart*********
['ヘルムホルツ', 'ガソリンエンジン']
******pairFreq*********
******wordFreq*********
[383, 1769]
******pairFreq*********
[1]
******lastlinkResult*********
[0.07953864692086185]
0.07953864692086185
['アメンホテプ4世']
['独自', '一神教']
******linkPart*********
['独自', '一神教', '創始']
******wordFreq*********
[37272, 361]
******docFreq*********
[28134, 230]
******docResults*********
[25, 7]
******wordDF*********
[1125.36, 32.857142857142854]
******linkResult*********
['一神教', 0.23670196289348888]
***************************
[0.3704634294563218]
******linkPart*********
['アメンホテプ4世', '一神教']
******pairFreq*********
******wordFreq*********
[98, 361]
******pairFreq*********
[5]
******lastlinkResult*********
[0.3704634294563218]
0.3704634294563218
******lastFreqResultArr*********
[0.16216235198637666, 0.5732280306317029, 0.40109902721571933, 0.3120320587423929, 0.33581729609909783, 0, 0.09596498364457196, 0.5195125637434759, 0.5195125637434759, 0.3305984553077228, 0.45275154672401685, 0.45263915527482984, 0.4543251701509244, 0, 0.8115486445046212, 0.07953864692086185, 0.23670196289348888]

[[[['バーブ', '教'], ['イルハン', '国'], '弾圧'], ['ツヴィングリ', 'プラハ', ['宗教', '改革'], '着手'], [['白蓮', '教'], ['明代', '末期'], '消滅'], [['マジャール', '人'], ['ハンガリー', '王国'], '建て'], [['モンゴル', '軍'], 'ウィーン', '包囲'], [['フン', '人'], ['ブルガリア', '王国'], '建て'], [['オスマン', '帝国'], 'ニコポリス', '戦い', '敗れ'], [['パース', '朝'], 'カリフ', ['正統', 'カリフ'], '呼ぶ'], ['シャー', 'もともと', ['古代', 'エジプト'], '君主', '称号'], ['スルタン', '称号', ['マムルーク', '朝'], '初めて', '用い'], [['ファーティマ', '朝'], '君主', 'カリフ', '称し'], ['法学', ['イスラム', '諸', '学'], '修め', ['知識', '人'], 'ウンマ', '呼ば'], ['イブン・サウード', ['サウジアラビア', '王国'], '建て'], ['ターリバーン', 'チュニジア', '政権', '掌握'], [['イラン', 'イスラーム', '革命'], ['カージャール', '朝'], '倒れ'], [['ネロ', '帝'], ['キリスト', '教徒'], '保護'], [['マニ', '教'], ['キリスト', '教'], '誕生', '影響', '与え'], ['新約聖書', '最初', ['アラビア', '語'], '記さ'], ['カタコンベ', ['キリスト', '教徒'], '礼拝', '用い'], [['アユタヤ', '朝'], ['上座', '部', '仏教'], '信仰'], [['玄', '奘'], 'モンゴル', '仏典', '持ち帰っ'], ['シュリーヴィジャヤ', '仏教', '栄え'], ['高麗', '大蔵経', '刊行']], [[2, 2, -1], [3, 3, -3, -1], [2, 2, -1], [2, 2, -1], [2, 2, -1], [2, 2, -1], [3, 2, -3, -1], [1, 3, 3, -1], [4, 4, 3, 4, -1], [1, 4, 4, 4, -1], [1, 3, 3, -1], [-1, 2, 3, 5, 5, -1], [2, 2, -1], [3, 2, 3, -1], [2, 2, -1], [2, 2, -1], [4, 2, 4, 4, -1], [3, 3, -1], [3, 3, 3, -1], [2, 2, -1], [3, 3, 3, -1], [2, 2, -1], [2, 2, -1]]]
***************************
バーブ教 114
イルハン国 22
宗教改革 2058
白蓮教 139
明代末期 34
マジャール人 179
ハンガリー王国 963
モンゴル軍 1067
フン人 16
ブルガリア王国 98
オスマン帝国 9257
パース朝 1
正統カリフ 210
古代エジプト 1683
マムルーク朝 708
ファーティマ朝 429
イスラム諸学 1
知識人 2606
サウジアラビア王国 57
イランイスラーム革命 1
カージャール朝 48
ネロ帝 77
キリスト教徒 4717
マニ教 387
キリスト教 27034
アラビア語 5245
キリスト教徒 4717
アユタヤ朝 25
上座部仏教 335
玄奘 538
******updateDataByTitle*********
[['バーブ教', ['イルハン', '国'], '弾圧'], ['ツヴィングリ', 'プラハ', '宗教改革', '着手'], ['白蓮教', ['明代', '末期'], '消滅'], [['マジャール', '人'], 'ハンガリー王国', '建て'], ['モンゴル軍', 'ウィーン', '包囲'], [['フン', '人'], 'ブルガリア王国', '建て'], ['オスマン帝国', 'ニコポリス', '戦い', '敗れ'], [['パース', '朝'], 'カリフ', '正統カリフ', '呼ぶ'], ['シャー', 'もともと', '古代エジプト', '君主', '称号'], ['スルタン', '称号', 'マムルーク朝', '初めて', '用い'], ['ファーティマ朝', '君主', 'カリフ', '称し'], ['法学', ['イスラム', '諸', '学'], '修め', '知識人', 'ウンマ', '呼ば'], ['イブン・サウード', ['サウジアラビア', '王国'], '建て'], ['ターリバーン', 'チュニジア', '政権', '掌握'], [['イラン', 'イスラーム', '革命'], ['カージャール', '朝'], '倒れ'], [['ネロ', '帝'], 'キリスト教徒', '保護'], ['マニ教', 'キリスト教', '誕生', '影響', '与え'], ['新約聖書', '最初', 'アラビア語', '記さ'], ['カタコンベ', 'キリスト教徒', '礼拝', '用い'], [['アユタヤ', '朝'], '上座部仏教', '信仰'], ['玄奘', 'モンゴル', '仏典', '持ち帰っ'], ['シュリーヴィジャヤ', '仏教', '栄え'], ['高麗', '大蔵経', '刊行']]
***************************
[[['バーブ教'], [['イルハン', '国']], '弾圧'], [['ツヴィングリ'], ['プラハ'], ['宗教改革'], '着手'], [['白蓮教'], [['明代', '末期']], '消滅'], [[['マジャール', '人']], ['ハンガリー王国'], '建て'], [['モンゴル軍'], ['ウィーン'], '包囲'], [[['フン', '人']], ['ブルガリア王国'], '建て'], [['オスマン帝国'], ['ニコポリス', '戦い'], '敗れ'], [[['パース', '朝'], 'カリフ'], ['正統カリフ'], '呼ぶ'], [['シャー'], ['もともと'], ['古代エジプト', '君主'], '称号'], [['スルタン', '称号'], ['マムルーク朝'], ['初めて'], '用い'], [['ファーティマ朝', '君主'], ['カリフ'], '称し'], [['法学', ['イスラム', '諸', '学'], '修め', '知識人'], ['ウンマ'], '呼ば'], [['イブン・サウード'], [['サウジアラビア', '王国']], '建て'], [['ターリバーン'], ['チュニジア', '政権'], '掌握'], [[['イラン', 'イスラーム', '革命']], [['カージャール', '朝']], '倒れ'], [[['ネロ', '帝']], ['キリスト教徒'], '保護'], [['マニ教'], ['キリスト教', '誕生'], ['影響'], '与え'], [['新約聖書'], ['最初'], 'アラビア語'], [['カタコンベ'], ['キリスト教徒'], ['礼拝'], '用い'], [[['アユタヤ', '朝']], ['上座部仏教'], '信仰'], [['玄奘'], ['モンゴル'], ['仏典'], '持ち帰っ'], [['シュリーヴィジャヤ'], ['仏教'], '栄え'], [['高麗'], ['大蔵経'], '刊行']]
******moreUpdateDataByTitle*********
[[['バーブ教'], ['イルハン'], '弾圧'], [['ツヴィングリ'], ['プラハ'], ['宗教改革'], '着手'], [['白蓮教'], ['明代'], '消滅'], [['マジャール'], ['ハンガリー王国'], '建て'], [['モンゴル軍'], ['ウィーン'], '包囲'], [['フン'], ['ブルガリア王国'], '建て'], [['オスマン帝国'], ['ニコポリス', '戦い'], '敗れ'], [['パース', 'カリフ'], ['正統カリフ'], '呼ぶ'], [['シャー'], ['もともと'], ['古代エジプト', '君主'], '称号'], [['スルタン', '称号'], ['マムルーク朝'], ['初めて'], '用い'], [['ファーティマ朝', '君主'], ['カリフ'], '称し'], [['法学', 'イスラム', '修め', '知識人'], ['ウンマ'], '呼ば'], [['イブン・サウード'], ['サウジアラビア'], '建て'], [['ターリバーン'], ['チュニジア', '政権'], '掌握'], [['イスラーム'], ['カージャール'], '倒れ'], [['ネロ'], ['キリスト教徒'], '保護'], [['マニ教'], ['キリスト教', '誕生'], ['影響'], '与え'], [['新約聖書'], ['最初'], 'アラビア語'], [['カタコンベ'], ['キリスト教徒'], ['礼拝'], '用い'], [['アユタヤ'], ['上座部仏教'], '信仰'], [['玄奘'], ['モンゴル'], ['仏典'], '持ち帰っ'], [['シュリーヴィジャヤ'], ['仏教'], '栄え'], [['高麗'], ['大蔵経'], '刊行']]
***************************
['バーブ教']
['イルハン']
[0]
******linkPart*********
['バーブ教', 'イルハン']
******pairFreq*********
******wordFreq*********
[114, 684]
******pairFreq*********
[0]
******lastlinkResult*********
[0]
0
['ツヴィングリ']
['プラハ']
['宗教改革']
[0, 0.3408600883690271]
******linkPart*********
['ツヴィングリ', 'プラハ', '宗教改革']
******pairFreq*********
******wordFreq*********
[160, 4730, 2058]
******pairFreq*********
[0, 9]
******lastlinkResult*********
[0, 0.3408600883690271]
0
['白蓮教']
['明代']
[0.2913564062635077]
******linkPart*********
['白蓮教', '明代']
******pairFreq*********
******wordFreq*********
[139, 1645]
******pairFreq*********
[4]
******lastlinkResult*********
[0.2913564062635077]
0.2913564062635077
['マジャール']
['ハンガリー王国']
[0.4946811342179044]
******linkPart*********
['マジャール', 'ハンガリー王国']
******pairFreq*********
******wordFreq*********
[309, 963]
******pairFreq*********
[16]
******lastlinkResult*********
[0.4946811342179044]
0.4946811342179044
['モンゴル軍']
['ウィーン']
[0.2616106253153336]
******linkPart*********
['モンゴル軍', 'ウィーン']
******pairFreq*********
******wordFreq*********
[1067, 14547]
******pairFreq*********
[5]
******lastlinkResult*********
[0.2616106253153336]
0.2616106253153336
['フン']
['ブルガリア王国']
[0]
******linkPart*********
['フン', 'ブルガリア王国']
******pairFreq*********
******wordFreq*********
[6178, 98]
******pairFreq*********
[0]
******lastlinkResult*********
[0]
0
['オスマン帝国']
['ニコポリス', '戦い']
******linkPart*********
['ニコポリス', '戦い', '敗れ']
******wordFreq*********
[110, 78699]
******docFreq*********
[59, 33900]
******docResults*********
[17, 81]
******wordDF*********
[3.4705882352941178, 418.51851851851853]
******linkResult*********
['ニコポリス', 0.6626375806624143]
***************************
[0.6551161146424865]
******linkPart*********
['オスマン帝国', 'ニコポリス']
******pairFreq*********
******wordFreq*********
[9257, 110]
******pairFreq*********
[43]
******lastlinkResult*********
[0.6551161146424865]
0.6551161146424865
['パース', 'カリフ']
******linkPart*********
['パース', 'カリフ', '呼ぶ']
******wordFreq*********
[6191, 29205]
******docFreq*********
[3603, 16029]
******docResults*********
[66, 76]
******wordDF*********
[54.59090909090909, 210.9078947368421]
******linkResult*********
['パース', 0.430139443176648]
***************************
['正統カリフ']
[0]
******linkPart*********
['パース', '正統カリフ']
******pairFreq*********
******wordFreq*********
[6191, 210]
******pairFreq*********
[0]
******lastlinkResult*********
[0]
0
['シャー']
['もともと']
['古代エジプト', '君主']
******linkPart*********
['古代エジプト', '君主', '称号']
******wordFreq*********
[1683, 11425]
******docFreq*********
[1079, 5708]
******docResults*********
[30, 31]
******wordDF*********
[35.96666666666667, 184.1290322580645]
******linkResult*********
['古代エジプト', 0.33941683351275576]
***************************
[0.5372354235350953, 0.4116466210667923]
******linkPart*********
['シャー', 'もともと', '古代エジプト']
******pairFreq*********
******wordFreq*********
[50110, 15909, 1683]
******pairFreq*********
[147, 20]
******lastlinkResult*********
[0.5372354235350953, 0.4116466210667923]
0.4116466210667923
['スルタン', '称号']
******linkPart*********
['スルタン', '称号', '用い']
******wordFreq*********
[2388, 15251]
******docFreq*********
[1073, 8703]
******docResults*********
[22, 55]
******wordDF*********
[48.77272727272727, 158.23636363636365]
******linkResult*********
['スルタン', 0.5407921828242489]
***************************
['マムルーク朝']
['初めて']
[0.6817288537415501, 0.32977872120130736]
******linkPart*********
['スルタン', 'マムルーク朝', '初めて']
******pairFreq*********
******wordFreq*********
[2388, 708, 80443]
******pairFreq*********
[99, 10]
******lastlinkResult*********
[0.6817288537415501, 0.32977872120130736]
0.32977872120130736
['ファーティマ朝', '君主']
******linkPart*********
['ファーティマ朝', '君主', '称し']
******wordFreq*********
[429, 11425]
******docFreq*********
[170, 5708]
******docResults*********
[18, 31]
******wordDF*********
[9.444444444444445, 184.1290322580645]
******linkResult*********
['ファーティマ朝', 0.41988164752968876]
***************************
['カリフ']
[0.6566320855682015]
******linkPart*********
['ファーティマ朝', 'カリフ']
******pairFreq*********
******wordFreq*********
[429, 29205]
******pairFreq*********
[106]
******lastlinkResult*********
[0.6566320855682015]
0.6566320855682015
['法学', 'イスラム', '修め', '知識人']
******linkPart*********
['法学', 'イスラム', '修め', '知識人', '呼ば']
******wordFreq*********
[22655, 14971, 2269, 2606]
******docFreq*********
[12515, 5544, 2041, 1910]
******docResults*********
[50, 67, 5, 11]
******wordDF*********
[250.3, 82.74626865671642, 408.2, 173.63636363636363]
******linkResult*********
['イスラム', 0.3526555389336886]
***************************
['ウンマ']
[0.5638406219245323]
******linkPart*********
['イスラム', 'ウンマ']
******pairFreq*********
******wordFreq*********
[14971, 329]
******pairFreq*********
[42]
******lastlinkResult*********
[0.5638406219245323]
0.5638406219245323
['イブン・サウード']
['サウジアラビア']
[0.7063906256310606]
******linkPart*********
['イブン・サウード', 'サウジアラビア']
******pairFreq*********
******wordFreq*********
[89, 3143]
******pairFreq*********
[45]
******lastlinkResult*********
[0.7063906256310606]
0.7063906256310606
['ターリバーン']
['チュニジア', '政権']
******linkPart*********
['チュニジア', '政権', '掌握']
******wordFreq*********
[2142, 47087]
******docFreq*********
[1145, 18342]
******docResults*********
[37, 87]
******wordDF*********
[30.945945945945947, 210.82758620689654]
******linkResult*********
['チュニジア', 0.5599510756458682]
***************************
[0]
******linkPart*********
['ターリバーン', 'チュニジア']
******pairFreq*********
******wordFreq*********
[1104, 2142]
******pairFreq*********
[0]
******lastlinkResult*********
[0]
0
['イスラーム']
['カージャール']
[0]
******linkPart*********
['イスラーム', 'カージャール']
******pairFreq*********
******wordFreq*********
[8184, 56]
******pairFreq*********
[0]
******lastlinkResult*********
[0]
0
['ネロ']
['キリスト教徒']
[0.4673863730577407]
******linkPart*********
['ネロ', 'キリスト教徒']
******pairFreq*********
******wordFreq*********
[3460, 4717]
******pairFreq*********
[30]
******lastlinkResult*********
[0.4673863730577407]
0.4673863730577407
['マニ教']
['キリスト教', '誕生']
******linkPart*********
['キリスト教', '誕生', '与え']
******wordFreq*********
[27034, 37391]
******docFreq*********
[12005, 28751]
******docResults*********
[111, 29]
******wordDF*********
[108.15315315315316, 991.4137931034483]
******linkResult*********
['キリスト教', 0.5708353065809028]
***************************
['影響']
[0.6561927659852992, 0.7067169618316249]
******linkPart*********
['マニ教', 'キリスト教', '影響']
******pairFreq*********
******wordFreq*********
[387, 27034, 117281]
******pairFreq*********
[99, 1524]
******lastlinkResult*********
[0.6561927659852992, 0.7067169618316249]
0.6561927659852992
['新約聖書']
['最初']
[0.5590978296472064]
******linkPart*********
['新約聖書', '最初']
******pairFreq*********
******wordFreq*********
[1897, 110597]
******pairFreq*********
[109]
******lastlinkResult*********
[0.5590978296472064]
0.5590978296472064
['カタコンベ']
['キリスト教徒']
['礼拝']
[0.23797454157462583, 0.5461420870455785]
******linkPart*********
['カタコンベ', 'キリスト教徒', '礼拝']
******pairFreq*********
******wordFreq*********
[93, 4717, 7138]
******pairFreq*********
[3, 74]
******lastlinkResult*********
[0.23797454157462583, 0.5461420870455785]
0.23797454157462583
['アユタヤ']
['上座部仏教']
[0.39973046838763104]
******linkPart*********
['アユタヤ', '上座部仏教']
******pairFreq*********
******wordFreq*********
[1302, 335]
******pairFreq*********
[9]
******lastlinkResult*********
[0.39973046838763104]
0.39973046838763104
['玄奘']
['モンゴル']
['仏典']
[0.2038448879650686, 0.3140061443518939]
******linkPart*********
['玄奘', 'モンゴル', '仏典']
******pairFreq*********
******wordFreq*********
[538, 15982, 1173]
******pairFreq*********
[3, 8]
******lastlinkResult*********
[0.2038448879650686, 0.3140061443518939]
0.2038448879650686
['シュリーヴィジャヤ']
['仏教']
[0.5279032633801846]
******linkPart*********
['シュリーヴィジャヤ', '仏教']
******pairFreq*********
******wordFreq*********
[165, 19236]
******pairFreq*********
[25]
******lastlinkResult*********
[0.5279032633801846]
0.5279032633801846
['高麗']
['大蔵経']
[0.6178625037187702]
******linkPart*********
['高麗', '大蔵経']
******pairFreq*********
******wordFreq*********
[5011, 470]
******pairFreq*********
[61]
******lastlinkResult*********
[0.6178625037187702]
0.6178625037187702
******lastFreqResultArr*********
[0, 0, 0.2913564062635077, 0.4946811342179044, 0.2616106253153336, 0, 0.6551161146424865, 0, 0.33941683351275576, 0.32977872120130736, 0.41988164752968876, 0.3526555389336886, 0.7063906256310606, 0, 0, 0.4673863730577407, 0.5708353065809028, 0.5590978296472064, 0.23797454157462583, 0.39973046838763104, 0.2038448879650686, 0.5279032633801846, 0.6178625037187702]
***************************
