lifan@lifan-VirtualBox:~/Documents/github/nlp$ python3 getTitle.py
[[['アルハンブラ', '宮殿'], ['アルハンブラ'], ['宮殿']]]
[[81, 144, 8267]]
0.7317908827095341
[[['ヴェルサイユ', '宮殿'], ['ヴェルサイユ'], ['宮殿']]]
[[377, 1700, 8267]]
0.7582785027784877
[[['イルハン', '国'], ['イルハン'], ['国']]]
[[219, 510, 1185576]]
0.6788193040063918
[[['ローマカトリック', '教会'], ['ローマカトリック'], ['教会']]]
[[107, 158, 44750]]
0.731986900478036
[[['イスラーム', '様式'], ['イスラーム'], ['様式']]]
[[66, 5544, 14107]]
0.5133834638191825
[[['ヒンドゥー', '教'], ['ヒンドゥー'], ['教']]]
[[2146, 2748, 344685]]
0.8238665043411474
[[['マジャール', '人'], ['マジャール'], ['人']]]
[[163, 249, 1276527]]
0.7018559321049958
[[['モンゴル', '軍'], ['モンゴル'], ['軍']]]
[[2082, 9575, 375934]]
0.7501088863424262
[[['ブルガリア', '王国'], ['ブルガリア'], ['王国']]]
[[314, 5742, 34258]]
0.6466258397456206
[[['アッパース', '朝'], ['アッパース'], ['朝']]]
[[2, 44, 168776]]
0.15861766509659578
lifan@lifan-VirtualBox:~/Documents/github/nlp$ python3 getTitle.py
[[['アルハンブラ', '宮殿'], ['アルハンブラ'], ['宮殿']]]
[[81, 144, 8267]]
[0.7317908827095341, 0.8842282173954806, 0.5625]
[[['ヴェルサイユ', '宮殿'], ['ヴェルサイユ'], ['宮殿']]]
[[377, 1700, 8267]]
[0.7582785027784877, 0.797518057987617, 0.22176470588235295]
[[['イルハン', '国'], ['イルハン'], ['国']]]
[[219, 510, 1185576]]
[0.6788193040063918, 0.8644075546042141, 0.4294117647058823]
[[['ローマカトリック', '教会'], ['ローマカトリック'], ['教会']]]
[[107, 158, 44750]]
[0.731986900478036, 0.9230105912042471, 0.6772151898734177]
[[['イスラーム', '様式'], ['イスラーム'], ['様式']]]
[[66, 5544, 14107]]
[0.5133834638191825, 0.48601224679685234, 0.011904761904761904]
[[['ヒンドゥー', '教'], ['ヒンドゥー'], ['教']]]
[[2146, 2748, 344685]]
[0.8238665043411474, 0.9687739202106376, 0.7809315866084425]
[[['マジャール', '人'], ['マジャール'], ['人']]]
[[163, 249, 1276527]]
[0.7018559321049958, 0.9232068304689232, 0.6546184738955824]
[[['モンゴル', '軍'], ['モンゴル'], ['軍']]]
[[2082, 9575, 375934]]
[0.7501088863424262, 0.8335506261787219, 0.21744125326370758]
[[['ブルガリア', '王国'], ['ブルガリア'], ['王国']]]
[[314, 5742, 34258]]
[0.6466258397456206, 0.6642425314736722, 0.054684778822709855]
[[['アッバース', '朝'], ['アッバース'], ['朝']]]
[[998, 1274, 168776]]
[0.8110360853768515, 0.9658508531754154, 0.783359497645212]
lifan@lifan-VirtualBox:~/Documents/github/nlp$
lifan@lifan-VirtualBox:~/Documents/github/nlp$
lifan@lifan-VirtualBox:~/Documents/github/nlp$
lifan@lifan-VirtualBox:~/Documents/github/nlp$
lifan@lifan-VirtualBox:~/Documents/github/nlp$
lifan@lifan-VirtualBox:~/Documents/github/nlp$ python3 getTitle.py
[[['ナポレオン', '3世'], ['ナポレオン'], ['3世']]]
[[1065, 6929, 23617]]
[0.7684371371969037]
[[['ヴィルヘルム', '2世'], ['ヴィルヘルム'], ['2世']]]
[[1355, 6958, 35174]]
[0.7802426083170477]
[[['大陸', '封鎖令'], ['大陸'], ['封鎖令']]]
[[94, 25926, 95]]
[0.777526913621923]
[[['キリル', '文字'], ['キリル'], ['文字']]]
[[946, 1320, 43238]]
[0.8320735788763711]
[[['征服', '地'], ['征服'], ['地']]]
[[3751, 8156, 956086]]
[0.7929493512924259]
[[['共和政', 'ローマ'], ['共和政'], ['ローマ']]]
[[1212, 2766, 43760]]
[0.8110095512926807]
[[['則天', '武后'], ['則天'], ['武后']]]
[[74, 377, 100]]
[0.8560601674699984]
[[['アラビア', '語'], ['アラビア'], ['語']]]
[[4884, 9956, 352059]]
[0.8251778624091627]
[[['玄奘', '三蔵'], ['玄奘'], ['三蔵']]]
[[147, 381, 691]]
[0.8237250503913469]
[[['新約', '聖書'], ['新約'], ['聖書']]]
[[1751, 1908, 9926]]
[0.9187028871597414]
lifan@lifan-VirtualBox:~/Documents/github/nlp$ python3 getTitle.py
[[['ナポレオン', '3世'], ['ナポレオン'], ['3世']]]
^Z
[2]+  停止                  python3 getTitle.py
lifan@lifan-VirtualBox:~/Documents/github/nlp$ python3 getTitle.py
[[['アメンホテプ4世', '一神教'], ['アメンホテプ4世'], ['一神教']]]
[[5, 71, 293]]
[0.38658672603365274]
[[['カージャール', 'パブ'], ['カージャール'], ['パブ']]]
[[0, 47, 8022]]
Traceback (most recent call last):
  File "getTitle.py", line 100, in <module>
    output(q)
  File "getTitle.py", line 64, in output
    print(calFrequecny(freq))
  File "getTitle.py", line 43, in calFrequecny
    return [0.6*math.log(a1,a2)+0.1*math.log(a2,a3)+0.3*math.log(a1,a3)]
ValueError: math domain error
lifan@lifan-VirtualBox:~/Documents/github/nlp$ python3 getTitle.py
[[['アメンホテプ4世', '一神教'], ['アメンホテプ4世'], ['一神教']]]
[[5, 71, 293]]
0.38658672603365274
[[['カージャール', 'パブ'], ['カージャール'], ['パブ']]]
[[0, 47, 8022]]
0
[[['イルハン', 'パブ'], ['イルハン'], ['パブ']]]
[[0, 510, 8022]]
0
[[['ツヴィングリ', 'プラハ'], ['ツヴィングリ'], ['プラハ']]]
[[0, 104, 3661]]
0
[[['ツヴィングリ', 'チューリヒ'], ['ツヴィングリ'], ['チューリヒ']]]
[[10, 104, 434]]
0.487686589694356
[[['白蓮教', '明代'], ['白蓮教'], ['明代']]]
[[4, 109, 1494]]
0.29838337327964093
[[['白蓮教', '清代'], ['白蓮教'], ['清代']]]
[[13, 109, 1535]]
0.4968789332453763
[[['明代', '消滅'], ['明代'], ['消滅']]]
[[5, 1494, 18663]]
0.25553620036388813
[[['清代', '反乱'], ['清代'], ['反乱']]]
[[16, 1535, 15007]]
0.3895439931902838
[[['白蓮教', '消滅'], ['白蓮教'], ['消滅']]]
[[2, 109, 18663]]
0.1574987977643439
[[['白蓮教', '反乱'], ['白蓮教'], ['反乱']]]
[[30, 109, 15007]]
0.5898892654138838
lifan@lifan-VirtualBox:~/Documents/github/nlp$ python3 getTitle.py
[[['アメンホテプ4世', '一神教'], ['アメンホテプ4世'], ['一神教']]]
[[5, 71, 293]]
[0.38658672603365274, 0.07042253521126761]
[[['カージャール', 'バーブ'], ['カージャール'], ['バーブ']]]
[[3, 47, 1589]]
[0.26815486644798464, 0.06382978723404255]
[[['イルハン', 'バーブ'], ['イルハン'], ['バーブ']]]
[[2, 510, 1589]]
[0.17950203431613448, 0.00392156862745098]
[[['ツヴィングリ', 'プラハ'], ['ツヴィングリ'], ['プラハ']]]
[[0, 104, 3661]]
0
[[['ツヴィングリ', 'チューリヒ'], ['ツヴィングリ'], ['チューリヒ']]]
[[10, 104, 434]]
[0.487686589694356, 0.09615384615384616]
[[['白蓮教', '明代'], ['白蓮教'], ['明代']]]
[[4, 109, 1494]]
[0.29838337327964093, 0.03669724770642202]
[[['白蓮教', '清代'], ['白蓮教'], ['清代']]]
[[13, 109, 1535]]
[0.4968789332453763, 0.11926605504587157]
[[['明代', '消滅'], ['明代'], ['消滅']]]
[[5, 1494, 18663]]
[0.25553620036388813, 0.0033467202141900937]
[[['清代', '反乱'], ['清代'], ['反乱']]]
[[16, 1535, 15007]]
[0.3895439931902838, 0.010423452768729642]
[[['白蓮教', '消滅'], ['白蓮教'], ['消滅']]]
[[2, 109, 18663]]
[0.1574987977643439, 0.01834862385321101]
[[['白蓮教', '反乱'], ['白蓮教'], ['反乱']]]
[[30, 109, 15007]]
[0.5898892654138838, 0.27522935779816515]
lifan@lifan-VirtualBox:~/Documents/github/nlp$ python3 getTitle.py
[[['ナポレオン3世', '大陸封鎖令'], ['ナポレオン3世'], ['大陸封鎖令']]]
[[1, 887, 94]]
[0.06693280111892211, 0.010638297872340425]
[[['ナポレオン3世', '発布'], ['ナポレオン3世'], ['発布']]]
[[0, 887, 1927]]
0
[[['大陸封鎖令', '発布'], ['大陸封鎖令'], ['発布']]]
[[3, 94, 1927]]
[0.24872698335102433, 0.031914893617021274]
[[['ナポレオン', '大陸封鎖令'], ['ナポレオン'], ['大陸封鎖令']]]
[[80, 6929, 94]]
[0.7787299982617457, 0.851063829787234]
[[['ナポレオン', '発布'], ['ナポレオン'], ['発布']]]
[[10, 6929, 1927]]
[0.34629519773738116, 0.005189413596263622]
[[['ヴィルヘルム2世', '社会主義者鎮圧法'], ['ヴィルヘルム2世'], ['社会主義者鎮圧法']]]
[[6, 911, 50]]
[0.4110946097754151, 0.12]
[[['ヴィルヘルム2世', '制定'], ['ヴィルヘルム2世'], ['制定']]]
[[11, 911, 22790]]
[0.3507340127235802, 0.012074643249176729]
[[['社会主義者鎮圧法', '制定'], ['社会主義者鎮圧法'], ['制定']]]
[[12, 50, 22790]]
[0.494399809691624, 0.24]
[[['ビスマルク', '社会主義者鎮圧法'], ['ビスマルク'], ['社会主義者鎮圧法']]]
[[34, 1658, 50]]
[0.7363222970356226, 0.68]
[[['ビスマルク', '制定'], ['ビスマルク'], ['制定']]]
[[38, 1658, 22790]]
[0.47704647884553597, 0.022919179734620022]


[
  ['ガンダーラ', ['イスラム', '文化'], '影響', '受け', '仏像', '作ら']
]
[
  [
    ['ガンダーラ'],
    [['イスラム', '文化'], '影響', '受け', '仏像'],
    '作ら',
  ]
]
