{
'1': [['帰る', {'動作主': '太郎'}]],
'3': [['生まれる', {'link2': '１月', '対象（生成物）': '太郎'}]],
'4': [['生まれる', {'link2': '２月', '対象（生成物）': '二郎'}]],
'5': [['終了する', {'link1': '今日', '場所（時）（点）': '５時', '動作主': '納会'}]],
'6': [['残る', {'対象': '二郎', 'link2': 'まだ'}], ['寝る', {'動作主': '三郎'}]],
'7': [['生まれる', {'link2': '３月', '対象（生成物）': '三郎'}]],
'8': [['生まれる', {'対象（生成物）': '太郎', '原因': '岡山'}]],
'9': [['生まれる', {'対象（生成物）': '二郎', '原因': '岐阜'}]],
'10': [['生まれる', {'対象（生成物）': '三郎', '場所': '東京'}]],
'11': [['住む', {'場所': '寝屋川', '場所（時）（点）': '現在', '動作主': '太郎'}]],
'12': [['住む', {'場所': '高槻', '場所（時）（点）': '現在', '動作主': '二郎'}]],
'13': [['住む', {'場所': '茨木', '場所（時）（点）': '現在', '動作主': '三郎'}]],
'14': [['いる', {'link2': '３歳', '経験者': '太郎', 'link3': '息子'}]],
'15': [['同居する', {'link2': '同い年', '相互（人）': '妻', '動作主': '二郎'}]],
'16': [],
'18': [['勤める', {'着点': '高槻市', '動作主': '花子'}]],
'19': [['生まれる', {'対象（生成物）': '花子', '原因': '香川'}]],
'20': [],
'21': [['飲む', {'対象': 'ビール', 'link4': '５杯', '場所（時）（点）': '今日', '動作主': '二郎'}]],
'22': [['飲む', {'対象': 'ワイン', 'link4': '１杯', '場所（時）（点）': '今日', '動作主': '太郎'}]],
'23': [['飲む', {'対象': 'ビール', 'link4': '９杯', '場所（時）（点）': '今日', '動作主': '三郎'}]],
'24': [['つぶれる', {'対象': '三郎'}]],
'25': [['逃す', {'対象': '終電', '経験者': '三郎'}]]
}
