[[[['ナポレオン3世', '大陸封鎖令'], ['ナポレオン3世'], ['大陸封鎖令']]],
 [[['ナポレオン', '大陸封鎖令'], ['ナポレオン'], ['大陸封鎖令']]],
 [[['ヴィルヘルム2世', '社会主義者鎮圧法'], ['ヴィルヘルム2世'], ['社会主義者鎮圧法']]],
 [[['ビスマルク', '社会主義者鎮圧法'], ['ビスマルク'], ['社会主義者鎮圧法']]],
 [[['則天武后', '国号'], ['則天武后'], ['国号']], [['国号', '新'], ['国号'], ['新']]],
 [[['則天武后', '国号'], ['則天武后'], ['国号']], [['国号', '周'], ['国号'], ['周']]],
 [[['イヴァン3世', 'ツァーリ'], ['イヴァン3世'], ['ツァーリ']], [['ツァーリ', '称号'], ['ツァーリ'], ['称号']]],
 [[['漢武帝', '砂糖'], ['漢武帝'], ['砂糖']], [['砂糖', '専売'], ['砂糖'], ['専売']]],
 [[['漢武帝', '専売'], ['漢武帝'], ['専売']], [['専売', '酒'], ['専売'], ['酒']]],
 [[['カトリック', '聖職者'], ['カトリック'], ['聖職者']], [['聖職者', '十分の一税'], ['聖職者'], ['十分の一税']]],
 [[['カトリック', '農民'], ['カトリック'], ['農民']], [['農民', '十分の一税'], ['農民'], ['十分の一税']]],
 [[['北米', '13植民地'], ['北米'], ['13植民地']], [['13植民地', '本国'], ['13植民地'], ['本国']], [['本国', '課税'], ['本国'], ['課税']], [['課税', '代表なくして課税なし'], ['課税'], ['代表なくして課税なし']]],
 [[['支配', 'エジプト'], ['支配'], ['エジプト']], [['エジプト', 'ライヤットワーリー制'], ['エジプト'], ['ライヤットワーリー制']]],
 [[['支配', 'インド'], ['支配'], ['インド']], [['インド', 'ライヤットワーリー制'], ['インド'], ['ライヤットワーリー制']]],
 [[['突厥', '劉邦'], ['突厥'], ['劉邦']], [['劉邦', '漢'], ['劉邦'], ['漢']]],
 [[['匈奴', '劉邦'], ['匈奴'], ['劉邦']], [['劉邦', '漢'], ['劉邦'], ['漢']]],
 [[['鮮卑', '北魏'], ['鮮卑'], ['北魏']]],
 [[['契丹', 'キリル文字'], ['契丹'], ['キリル文字']]],
 [[['契丹', '契丹文字'], ['契丹'], ['契丹文字']]],
 [[['イルハン', 'ガザンハン'], ['イルハン'], ['ガザンハン']]],
 [[['イルハン', 'フラグ'], ['イルハン'], ['フラグ']]],
 [[['鎬京', '光武帝'], ['鎬京'], ['光武帝']],-- [['光武帝', '都'], ['光武帝'], ['都']]],
 [[['洛陽', '光武帝'], ['洛陽'], ['光武帝']], [['光武帝', '都'], ['光武帝'], ['都']]],
 [[['マチュピチュ', 'インカ帝国'], ['マチュピチュ'], ['インカ帝国']], [['インカ帝国', '都市'], ['インカ帝国'], ['都市']]],
 [[['ヴェルサイユ宮殿', 'ロココ'], ['ヴェルサイユ宮殿'], ['ロココ']], [['ロココ', '的'], ['ロココ'], ['的']]],
 [[['ヴェルサイユ宮殿', 'バロック様式'], ['ヴェルサイユ宮殿'], ['バロック様式']], [['バロック様式', '的'], ['バロック様式'], ['的']]],
 [[['パビロン', '繁栄'], ['パビロン'], ['繁栄']], [['繁栄', '世界の半分'], ['繁栄'], ['世界の半分']]],
 [[['イスファハン', '繁栄'], ['イスファハン'], ['繁栄']], [['繁栄', '世界の半分'], ['繁栄'], ['世界の半分']]],
 [[['始皇帝', '陵墓'], ['始皇帝'], ['陵墓']], [['陵墓', '兵馬俑'], ['陵墓'], ['兵馬俑']]],
 [[['ボロブドゥール', 'ヒンドゥー教寺院'], ['ボロブドゥール'], ['ヒンドゥー教寺院']]],
 [[['ボロブドゥール', '大乗仏教'], ['ボロブドゥール'], ['大乗仏教']], [['大乗仏教', '寺院'], ['大乗仏教'], ['寺院']]],
 [[['アルハンブラ宮殿', 'ビザンツ'], ['アルハンブラ宮殿'], ['ビザンツ']], [['ビザンツ', '的'], ['ビザンツ'], ['的']]],
 [[['アルハンブラ宮殿', 'イスラーム'], ['アルハンブラ宮殿'], ['イスラーム']], [['イスラーム', '的'], ['イスラーム'], ['的']]],
 [[['北京', '紫禁城'], ['北京'], ['紫禁城']], [['紫禁城', '宋'], ['紫禁城'], ['宋']], [['宋', '皇帝'], ['宋'], ['皇帝']], [['皇帝', '宮殿'], ['皇帝'], ['宮殿']]],
 [[['北京', '紫禁城'], ['北京'], ['紫禁城']], [['紫禁城', '明'], ['紫禁城'], ['明']], [['明', '皇帝'], ['明'], ['皇帝']], [['皇帝', '宮殿'], ['皇帝'], ['宮殿']]],
 [[['黎朝', '漢'], ['黎朝'], ['漢']], [['漢', '儒教'], ['漢'], ['儒教']]],
 [[['黎朝', '明'], ['黎朝'], ['明']], [['明', '儒教'], ['明'], ['儒教']]],
 [], [[['明代', '六諭'], ['明代'], ['六諭']]],
 [[['朝鮮', '朱子学'], ['朝鮮'], ['朱子学']]],
 [[['アロー戦争', '際'], ['アロー戦争'], ['際']], [['際', '円明園'], ['際'], ['円明園']]],
 [[['明', '柔然'], ['明'], ['柔然']], [['柔然', '戦い'], ['柔然'], ['戦い']], [['戦い', '長城'], ['戦い'], ['長城']]],
 [[['明', 'オイラト'], ['明'], ['オイラト']], [['オイラト', 'タタール'], ['オイラト'], ['タタール']], [['タタール', '戦い'], ['タタール'], ['戦い']], [['戦い', '長城'], ['戦い'], ['長城']]],
 [[['竜門', 'ジャイナ教'], ['竜門'], ['ジャイナ教']], [['ジャイナ教', '石窟'], ['ジャイナ教'], ['石窟']]],
 [[['竜門', '仏教'], ['竜門'], ['仏教']], [['仏教', '石窟'], ['仏教'], ['石窟']]],
 [[['ガンダーラ', 'イスラム'], ['ガンダーラ'], ['イスラム']], [['イスラム', '影響'], ['イスラム'], ['影響']], [['影響', '仏像'], ['影響'], ['仏像']]],
 [[['ガンダーラ', 'ヘレニズム'], ['ガンダーラ'], ['ヘレニズム']], [['ヘレニズム', '影響'], ['ヘレニズム'], ['影響']], [['影響', '仏像'], ['影響'], ['仏像']]],
 [[['唐', '征服'], ['唐'], ['征服']], [['征服', '都護府'], ['征服'], ['都護府']]],
 [[['共和政ローマ', 'シチリア'], ['共和政ローマ'], ['シチリア']], [['シチリア', '属州'], ['シチリア'], ['属州']]],
 [[['清', 'モンゴル'], ['清'], ['モンゴル']], [['モンゴル', '藩部'], ['モンゴル'], ['藩部']]]]
