***************************************************
0,フォードが、飛行機を発明し、初飛行に成功した。
[['フォード', '飛行機', ['初', '飛行']],
[['フォード', '飛行機', ['初', '飛行']],
[['フォード', '飛行機', '飛行'],
[[[48, 25053, 8276], [8276, 8276, 42957]],
[[0.46120025315156454, 0.9382509629338569],
***************************************************

***************************************************
0,ファラデーが、ダイナマイトを発明した。
['ファラデー', 'ダイナマイト'],
['ファラデー', 'ダイナマイト'],
['ファラデー', 'ダイナマイト'],
[[0, 300, 1153]],
[0],
***************************************************

***************************************************
1,アインシュタインが、相対性理論を発表した
['アインシュタイン', '相対性理論'],
['アインシュタイン', '相対性理論'],
['アインシュタイン', '相対性理論'],
[[281, 1475, 866]],
[0.8246868593336426],
***************************************************

***************************************************
0,ヘルムホルツが、ガソリンエンジン（内燃機関）を発明した。
['ヘルムホルツ', 'ガソリンエンジン'],
['ヘルムホルツ', 'ガソリンエンジン'],
['ヘルムホルツ', 'ガソリンエンジン'],
[[1, 318, 1602]],
[0.07808707190883885],
***************************************************

***************************************************
1,アメンホテプ4世は、独自の一神教を創始した。
['アメンホテプ', ['4', '世'], '独自', '一神教'],
['アメンホテプ', '4世', '独自', '一神教'],
['アメンホテプ4世', '独自', '一神教'],
[[0, 71, 35414], [4, 35414, 293]],
[0, 0.24036526077277776],
***************************************************

***************************************************
0,パブ教は、イルハン国によって弾圧された。
[['パブ', '教'], ['イルハン', '国']],
[['パブ', '教'], ['イルハン', '国']],
['パブ', 'イルハン'],
[[0, 8022, 510]],
[0],
***************************************************

***************************************************
0,ツヴィングリは、プラハで宗教改革に着手した。
['ツヴィングリ', 'プラハ', ['宗教', '改革']],
['ツヴィングリ', 'プラハ', '宗教改革'],
['ツヴィングリ', 'プラハ', '宗教改革'],
[[0, 104, 3661], [8, 3661, 1776]],
[0, 0.33396338608546045],
***************************************************

***************************************************
0,白蓮教は、明代末期に消滅した。
[['白蓮', '教'], ['明代', '末期']],
['白蓮教', ['明代', '末期']],
['白蓮教', '明代'],
[[4, 109, 1494]],
[0.29838337327964093],
***************************************************

***************************************************
1,マジャール人が、ハンガリー王国を建てた。
[['マジャール', '人'], ['ハンガリー', '王国']],
[['マジャール', '人'], 'ハンガリー王国'],
['マジャール', 'ハンガリー王国'],
[[14, 249, 877]],
[0.4852394302781533],
***************************************************

***************************************************
0,モンゴル軍が、ウィーンを包囲した。
[['モンゴル', '軍'], 'ウィーン'],
['モンゴル軍', 'ウィーン'],
['モンゴル軍', 'ウィーン'],
[[5, 699, 10990]],
[0.26971865497238545],
***************************************************

***************************************************
0,フン人が、ブルガリア王国を建てた。
[['フン', '人'], ['ブルガリア', '王国']],
[['フン', '人'], 'ブルガリア王国'],
['フン', 'ブルガリア王国'],
[[0, 4806, 98]],
[0],
***************************************************

***************************************************
0,オスマン帝国が、ニコポリスの戦いで敗れた。
[['オスマン', '帝国'], 'ニコポリス', '戦い'],
['オスマン帝国', 'ニコポリス', '戦い'],
['オスマン帝国', 'ニコポリス', '戦い'],
[[39, 6516, 87], [51, 87, 62809]],
[0.6682065984577641, 0.6754358363933036],
***************************************************

***************************************************
0,アッパース朝のカリフを、正統カリフと呼ぶ。
[['パース', '朝'], 'カリフ', ['正統', 'カリフ']],
[['パース', '朝'], 'カリフ', '正統カリフ'],
['パース', 'カリフ', '正統カリフ'],
[[34, 5287, 24754], [189, 24754, 189]],
[0.4361106288669296, 0.8072503904036739],
***************************************************

***************************************************
0,シャーは、もともと古代エジプトの君主の称号であった。
['シャー', 'もともと', ['古代', 'エジプト'], '君主', '称号'],
['シャー', 'もともと', '古代エジプト', '君主', '称号'],
['シャー', 'もともと', '古代エジプト', '君主', '称号'],
[[145, 38630, 15652], [20, 15652, 1500], [8, 1500, 9020], [608, 9020, 12282]],
[0.5419734039920331, 0.41454959745982545, 0.3194043887160434, 0.723271177655166],
***************************************************

***************************************************
0,スルタンという称号は、マムルーク朝によって初めて用いられた。
['スルタン', '称号', ['マムルーク', '朝'], '初めて'],
['スルタン', '称号', 'マムルーク朝', '初めて'],
['スルタン', '称号', 'マムルーク朝', '初めて'],
[[57, 1847, 12282], [15, 12282, 515], [9, 515, 76696]],
[0.5312221384875954, 0.4128121651709071, 0.3252512646282162],
***************************************************

***************************************************
1,ファーティマ朝の君主は、カリフを称した。
[['ファーティマ', '朝'], '君主', 'カリフ'],
['ファーティマ朝', '君主', 'カリフ'],
['ファーティマ朝', '君主', 'カリフ'],
[[15, 303, 9020], [60, 9020, 24754]],
[0.4363172262810714, 0.4811773747855147],
***************************************************

***************************************************
0,法学などイスラム諸学を修めた知識人は、ウンマと呼ばれる。
['法学', ['イスラム', '諸', '学'], ['知識', '人'], 'ウンマ'],
['法学', ['イスラム', '諸', '学'], '知識人', 'ウンマ'],
['法学', 'イスラム', '知識人', 'ウンマ'],
[[172, 16934, 10742], [54, 10742, 2417], [0, 2417, 274]],
[0.5866635223252985, 0.5200849591337005, 0],
***************************************************

***************************************************
1,イブン・サウードは、サウジアラビア王国を建てた。
['イブン・サウード', ['サウジアラビア', '王国']],
['イブン・サウード', ['サウジアラビア', '王国']],
['イブン・サウード', 'サウジアラビア'],
[[42, 67, 2540]],
[0.7300132664075394],
***************************************************

***************************************************
0,ターリバーン（タリバーン）は、チュニジアの政権を掌握した。
['ターリバーン', 'チュニジア', '政権'],
['ターリバーン', 'チュニジア', '政権'],
['ターリバーン', 'チュニジア', '政権'],
[[0, 645, 1718], [87, 1718, 35625]],
[0, 0.5586258746012036],
***************************************************

***************************************************
0,イラン・イスラーム革命（イラン革命）により、カージャール朝が倒れた。
[['イラン', 'イスラーム', '革命'], ['カージャール', '朝']],
[['イラン', 'イスラーム', '革命'], ['カージャール', '朝']],
['イスラーム', 'カージャール'],
[[0, 5544, 47]],
[0],
***************************************************

***************************************************
0,ネロ帝は、キリスト教徒を保護した。
[['ネロ', '帝'], ['キリスト', '教徒']],
[['ネロ', '帝'], 'キリスト教徒'],
['ネロ', 'キリスト教徒'],
[[27, 2537, 3984]],
[0.4660988397964839],
***************************************************

***************************************************
0,マニ教は、キリスト教の誕生に影響を与えた。
[['マニ', '教'], ['キリスト', '教'], '誕生', '影響'],
['マニ教', 'キリスト教', '誕生', '影響'],
['マニ教', 'キリスト教', '誕生', '影響'],
[[83, 263, 20909], [221, 20909, 34887], [981, 34887, 105345]],
[0.6650853912231127, 0.5755156009380656, 0.6642790954907256],
***************************************************

***************************************************
0,『新約聖書』は、最初はアラビア語で記された。
['新約聖書', '最初', ['アラビア', '語']],
['新約聖書', '最初', 'アラビア語'],
['新約聖書', '最初', 'アラビア語'],
[[106, 1658, 102678], [109, 102678, 4254]],
[0.5629191531554435, 0.5312516626398194],
***************************************************

***************************************************
1,カタコンベは、キリスト教徒によって礼拝に用いられた。
['カタコンベ', ['キリスト', '教徒'], '礼拝'],
['カタコンベ', 'キリスト教徒', '礼拝'],
['カタコンベ', 'キリスト教徒', '礼拝'],
[[3, 83, 3984], [72, 3984, 5439]],
[0.24223159328110708, 0.5550712614392412],
***************************************************

***************************************************
0,アユタヤ朝では、上座部仏教が信仰された。
[['アユタヤ', '朝'], ['上座', '部', '仏教']],
[['アユタヤ', '朝'], '上座部仏教'],
['アユタヤ', '上座部仏教'],
[[9, 888, 298]],
[0.41241552293919104],
***************************************************

***************************************************
1,玄異が、モンゴルから仏典を持ち帰った。
[['玄', '異'], 'モンゴル', '仏典'],
[['玄', '異'], 'モンゴル', '仏典'],
['玄', 'モンゴル', '仏典'],
[[19, 18740, 9575], [8, 9575, 1047]],
[0.37568038594664616, 0.32333401023712727],
***************************************************

***************************************************
0,シユリーヴィジャヤで、仏教が栄えた。
['シュリーヴィジャヤ', '仏教'],
['シュリーヴィジャヤ', '仏教'],
['シュリーヴィジャヤ', '仏教'],
[[23, 112, 13733]],
[0.5469605467865557],
***************************************************

***************************************************
0,高麗で、大蔵経が刊行された。
['高麗', '大蔵経']]
['高麗', '大蔵経']]
['高麗大蔵経']]
[]]
[1]]
***************************************************
